<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.transform.color API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.transform.color</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from colorama import Fore, Back, Style
import typing


COLOR_MAP = {
    &#34;b&#34;: &#34;BLUE&#34;,
    &#34;g&#34;: &#34;GREEN&#34;,
    &#34;r&#34;: &#34;RED&#34;,
    &#34;y&#34;: &#34;YELLOW&#34;,
    # b is already used by blue
    &#34;x&#34;: &#34;BLACK&#34;,
    &#34;m&#34;: &#34;MAGENTA&#34;,
    &#34;c&#34;: &#34;CYAN&#34;,
    &#34;w&#34;: &#34;WHITE&#34;,
}


def build_color(spec: str) -&gt; typing.Callable[[str], str]:
    &#34;&#34;&#34;Converts a format specifier into a function that wraps text with ANSI
    code for colors.
    Format is at most 3 letters as follow:
        &lt;lowercase letter&gt; (foreground color)
        &lt;uppercase letter&gt; (background color)
        &lt;symbols&gt; (style)

    Foreground and background can be any of blue, red, etc.
    Style can be either empty or a `*`, indicating we want a bright color.
    Each of the three letter can be omitted.

    Example:

        ```
        # Returns red foreground, blue background, text in bright ANSI
        # escape sequence
        Colorized.build_color(&#39;rB*&#39;)(&#39;text in red with a blue background&#39;)
        # Neutral foreground, black background
        Colorized.build_color(&#39;-X&#39;)(&#39;text with black background&#39;)
        # Just yellow
        Colorized.build_color(&#39;y&#39;)(&#39;this gets written in yellow&#39;)
        ```
    &#34;&#34;&#34;
    prefix = &#34;&#34;
    for c in spec or &#34;&#34;:
        try:
            if c == &#34;*&#34;:
                prefix += Style.BRIGHT
            elif c.islower():
                prefix += getattr(Fore, COLOR_MAP[c])
            elif c.isupper():
                prefix += getattr(Back, COLOR_MAP[c.lower()])
            else:
                raise KeyError
        except KeyError:
            raise ValueError(f&#34;Invalid color format: {spec!r} ({c!r})&#34;)

    suffix = prefix and Style.RESET_ALL or &#34;&#34;

    def colorize(string: str) -&gt; str:
        return prefix + string + suffix

    return colorize


bright = build_color(&#34;*&#34;)

red = build_color(&#34;r&#34;)
blue = build_color(&#34;b&#34;)
green = build_color(&#34;g&#34;)
magenta = build_color(&#34;m&#34;)
yellow = build_color(&#34;y&#34;)
white = build_color(&#34;w&#34;)
black = build_color(&#34;x&#34;)

back_red = build_color(&#34;R&#34;)
back_blue = build_color(&#34;B&#34;)
back_green = build_color(&#34;G&#34;)
back_magenta = build_color(&#34;M&#34;)
back_yellow = build_color(&#34;Y&#34;)
back_white = build_color(&#34;W&#34;)
back_black = build_color(&#34;X&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="tenlib.transform.color.build_color"><code class="name flex">
<span>def <span class="ident">build_color</span></span>(<span>spec: str) ‑> Callable[[str], str]</span>
</code></dt>
<dd>
<div class="desc"><p>Converts a format specifier into a function that wraps text with ANSI
code for colors.
Format is at most 3 letters as follow:
<lowercase letter> (foreground color)
<uppercase letter> (background color)
<symbols> (style)</p>
<p>Foreground and background can be any of blue, red, etc.
Style can be either empty or a <code>*</code>, indicating we want a bright color.
Each of the three letter can be omitted.</p>
<h2 id="example">Example</h2>
<pre><code># Returns red foreground, blue background, text in bright ANSI
# escape sequence
Colorized.build_color('rB*')('text in red with a blue background')
# Neutral foreground, black background
Colorized.build_color('-X')('text with black background')
# Just yellow
Colorized.build_color('y')('this gets written in yellow')
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def build_color(spec: str) -&gt; typing.Callable[[str], str]:
    &#34;&#34;&#34;Converts a format specifier into a function that wraps text with ANSI
    code for colors.
    Format is at most 3 letters as follow:
        &lt;lowercase letter&gt; (foreground color)
        &lt;uppercase letter&gt; (background color)
        &lt;symbols&gt; (style)

    Foreground and background can be any of blue, red, etc.
    Style can be either empty or a `*`, indicating we want a bright color.
    Each of the three letter can be omitted.

    Example:

        ```
        # Returns red foreground, blue background, text in bright ANSI
        # escape sequence
        Colorized.build_color(&#39;rB*&#39;)(&#39;text in red with a blue background&#39;)
        # Neutral foreground, black background
        Colorized.build_color(&#39;-X&#39;)(&#39;text with black background&#39;)
        # Just yellow
        Colorized.build_color(&#39;y&#39;)(&#39;this gets written in yellow&#39;)
        ```
    &#34;&#34;&#34;
    prefix = &#34;&#34;
    for c in spec or &#34;&#34;:
        try:
            if c == &#34;*&#34;:
                prefix += Style.BRIGHT
            elif c.islower():
                prefix += getattr(Fore, COLOR_MAP[c])
            elif c.isupper():
                prefix += getattr(Back, COLOR_MAP[c.lower()])
            else:
                raise KeyError
        except KeyError:
            raise ValueError(f&#34;Invalid color format: {spec!r} ({c!r})&#34;)

    suffix = prefix and Style.RESET_ALL or &#34;&#34;

    def colorize(string: str) -&gt; str:
        return prefix + string + suffix

    return colorize</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.bright"><code class="name flex">
<span>def <span class="ident">bright</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.red"><code class="name flex">
<span>def <span class="ident">red</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.blue"><code class="name flex">
<span>def <span class="ident">blue</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.green"><code class="name flex">
<span>def <span class="ident">green</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.magenta"><code class="name flex">
<span>def <span class="ident">magenta</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.yellow"><code class="name flex">
<span>def <span class="ident">yellow</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.white"><code class="name flex">
<span>def <span class="ident">white</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.black"><code class="name flex">
<span>def <span class="ident">black</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.back_red"><code class="name flex">
<span>def <span class="ident">back_red</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.back_blue"><code class="name flex">
<span>def <span class="ident">back_blue</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.back_green"><code class="name flex">
<span>def <span class="ident">back_green</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.back_magenta"><code class="name flex">
<span>def <span class="ident">back_magenta</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.back_yellow"><code class="name flex">
<span>def <span class="ident">back_yellow</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.back_white"><code class="name flex">
<span>def <span class="ident">back_white</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
<dt id="tenlib.transform.color.back_black"><code class="name flex">
<span>def <span class="ident">back_black</span></span>(<span>string: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def colorize(string: str) -&gt; str:
    return prefix + string + suffix</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib.transform" href="index.html">tenlib.transform</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="tenlib.transform.color.build_color" href="#tenlib.transform.color.build_color">build_color</a></code></li>
<li><code><a title="tenlib.transform.color.bright" href="#tenlib.transform.color.bright">bright</a></code></li>
<li><code><a title="tenlib.transform.color.red" href="#tenlib.transform.color.red">red</a></code></li>
<li><code><a title="tenlib.transform.color.blue" href="#tenlib.transform.color.blue">blue</a></code></li>
<li><code><a title="tenlib.transform.color.green" href="#tenlib.transform.color.green">green</a></code></li>
<li><code><a title="tenlib.transform.color.magenta" href="#tenlib.transform.color.magenta">magenta</a></code></li>
<li><code><a title="tenlib.transform.color.yellow" href="#tenlib.transform.color.yellow">yellow</a></code></li>
<li><code><a title="tenlib.transform.color.white" href="#tenlib.transform.color.white">white</a></code></li>
<li><code><a title="tenlib.transform.color.black" href="#tenlib.transform.color.black">black</a></code></li>
<li><code><a title="tenlib.transform.color.back_red" href="#tenlib.transform.color.back_red">back_red</a></code></li>
<li><code><a title="tenlib.transform.color.back_blue" href="#tenlib.transform.color.back_blue">back_blue</a></code></li>
<li><code><a title="tenlib.transform.color.back_green" href="#tenlib.transform.color.back_green">back_green</a></code></li>
<li><code><a title="tenlib.transform.color.back_magenta" href="#tenlib.transform.color.back_magenta">back_magenta</a></code></li>
<li><code><a title="tenlib.transform.color.back_yellow" href="#tenlib.transform.color.back_yellow">back_yellow</a></code></li>
<li><code><a title="tenlib.transform.color.back_white" href="#tenlib.transform.color.back_white">back_white</a></code></li>
<li><code><a title="tenlib.transform.color.back_black" href="#tenlib.transform.color.back_black">back_black</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>