<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.transform.generic API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.transform.generic</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import inspect
import sys
import functools
import re
from typing import TypeVar, Callable
from tenlib.struct.proxy import TenDict, TenList

__all__ = [&#34;multiform&#34;, &#34;wrap_join_format&#34;, &#34;to_bytes&#34;, &#34;to_str&#34;, &#34;strip&#34;, &#34;not_empty&#34;]


T = TypeVar(&#34;T&#34;)


def multiform(function):
    &#34;&#34;&#34;Decorator converting a function expecting a single argument of type str
    or bytes into a function that applies additionally to a string or every
    value of a `list`, `dict`, `set` or `tenlib.struct.proxy.TenDict`, and its
    sub-elements.
    &#34;&#34;&#34;

    signature = inspect.signature(function)
    ptype = signature.parameters[next(iter(signature.parameters.keys()))].annotation
    if isinstance(ptype, str):
        ptype = eval(ptype)
    if ptype is inspect._empty:
        raise TypeError(
            &#34;First argument of multiform-decored function should have a type annotation&#34;
        )
    if ptype not in (bytes, str):
        raise TypeError(
            f&#34;First argument of multiform-decored function should have a type of str or bytes, not {ptype.__name__}&#34;
        )

    @functools.wraps(function)
    def mfunction(data, *args, **kwargs):
        if data is None:
            return None
        if isinstance(data, bytes):
            if ptype is str:
                data = data.decode()
            return function(data, *args, **kwargs)
        if isinstance(data, str):
            if ptype is bytes:
                data = data.encode()
            return function(data, *args, **kwargs)
        if isinstance(data, bytearray):
            return function(bytes(data), *args, **kwargs)
        if isinstance(data, (int, float)):
            return mfunction(str(data), *args, **kwargs)
        if isinstance(data, TenList):
            return TenList([mfunction(item, *args, **kwargs) for item in data])
        if isinstance(data, list):
            return [mfunction(item, *args, **kwargs) for item in data]
        if isinstance(data, set):
            return {mfunction(item, *args, **kwargs) for item in data}
        if isinstance(data, tuple):
            return tuple(mfunction(item, *args, **kwargs) for item in data)
        if isinstance(data, TenDict):
            return TenDict(mfunction(dict(data), *args, **kwargs))
        if isinstance(data, dict):
            return {k: mfunction(v, *args, **kwargs) for k, v in data.items()}
        raise TypeError(f&#34;Cannot apply transform to type {type(data).__name__}&#34;)

    return mfunction


def wrap_join_format(
    wrapper: str = &#34;{}&#34;, formatter: str = &#34;{}&#34;, jointure: str = &#34;,&#34;, empty: str = None
) -&gt; Callable[[bytes], str]:
    &#34;&#34;&#34;Generates a function that takes one parameter, `data`.
    For every byte in `data`, it will format them using `format`, join them
    using `jointure`, and wrap the whole thing using `wrapper`.
    If the given data is empty, and empty is set, the latter is returned
    instead.

    Examples:
        &gt;&gt;&gt; wrap_join_format(b&#39;ABC&#39;)
        &#39;65,66,67&#39;
        &gt;&gt;&gt; wrap_join_format(formatter=&#39;{:c}&#39;, jointure=&#39;&#39;)(b&#39;ABC&#39;)
        &#39;ABC&#39;
        &gt;&gt;&gt; wrap_join_format(&#39;CONCAT({})&#39;, &#39;CHR(0x{:02x})&#39;)(&#39;ABC&#39;)
        &#39;CONCAT(CHR(0x41),CHR(0x42),CHR(0x43))&#39;
        &gt;&gt;&gt; wrap_join_format(empty=&#39;something_else&#39;)(&#39;&#39;)
        &#39;something_else&#39;
    &#34;&#34;&#34;

    @multiform
    def function(data: bytes) -&gt; str:
        if not data and empty is not None:
            return empty
        return wrapper.format(jointure.join(formatter.format(b) for b in data))

    return function


@multiform
def to_bytes(data: bytes) -&gt; bytes:
    &#34;&#34;&#34;Converts the parameter into bytes.&#34;&#34;&#34;
    # Due to the multiform decorator, data is of type bytes
    return data


@multiform
def to_str(data: str) -&gt; str:
    &#34;&#34;&#34;Converts the parameter to a string.&#34;&#34;&#34;
    # Due to the multiform decorator, data is of type str
    return data


@multiform
def strip(data: bytes, chars=None) -&gt; bytes:
    &#34;&#34;&#34;Calls data.strip() on every element of the object.&#34;&#34;&#34;
    return data.strip(chars)


def not_empty(data: list) -&gt; list:
    &#34;&#34;&#34;Removes empty items from a list.&#34;&#34;&#34;
    return [item for item in data if item]


@multiform
def xor(a: bytes, b: bytes) -&gt; bytes:
    &#34;&#34;&#34;XORs `a` with key `b`. If `b` is smaller than `a`, it will be repeated.

    Example:

    &gt;&gt;&gt; xor(&#39;A&#39;, &#39;B&#39;)
    b&#39;\x03&#39;
    &gt;&gt;&gt; xor(&#39;ABCD&#39;, &#39;AB&#39;)
    b&#39;\x00\x00\x02\x06&#39;
    &gt;&gt;&gt; xor(&#39;AB&#39;, &#39;ABCD&#39;)
    b&#39;\x00\x00&#39;
    &#34;&#34;&#34;
    b = to_bytes(b)
    return bytes([x ^ b[i % len(b)] for i, x in enumerate(a)])</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="tenlib.transform.generic.multiform"><code class="name flex">
<span>def <span class="ident">multiform</span></span>(<span>function)</span>
</code></dt>
<dd>
<div class="desc"><p>Decorator converting a function expecting a single argument of type str
or bytes into a function that applies additionally to a string or every
value of a <code>list</code>, <code>dict</code>, <code>set</code> or <code><a title="tenlib.struct.proxy.TenDict" href="../struct/proxy.html#tenlib.struct.proxy.TenDict">TenDict</a></code>, and its
sub-elements.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def multiform(function):
    &#34;&#34;&#34;Decorator converting a function expecting a single argument of type str
    or bytes into a function that applies additionally to a string or every
    value of a `list`, `dict`, `set` or `tenlib.struct.proxy.TenDict`, and its
    sub-elements.
    &#34;&#34;&#34;

    signature = inspect.signature(function)
    ptype = signature.parameters[next(iter(signature.parameters.keys()))].annotation
    if isinstance(ptype, str):
        ptype = eval(ptype)
    if ptype is inspect._empty:
        raise TypeError(
            &#34;First argument of multiform-decored function should have a type annotation&#34;
        )
    if ptype not in (bytes, str):
        raise TypeError(
            f&#34;First argument of multiform-decored function should have a type of str or bytes, not {ptype.__name__}&#34;
        )

    @functools.wraps(function)
    def mfunction(data, *args, **kwargs):
        if data is None:
            return None
        if isinstance(data, bytes):
            if ptype is str:
                data = data.decode()
            return function(data, *args, **kwargs)
        if isinstance(data, str):
            if ptype is bytes:
                data = data.encode()
            return function(data, *args, **kwargs)
        if isinstance(data, bytearray):
            return function(bytes(data), *args, **kwargs)
        if isinstance(data, (int, float)):
            return mfunction(str(data), *args, **kwargs)
        if isinstance(data, TenList):
            return TenList([mfunction(item, *args, **kwargs) for item in data])
        if isinstance(data, list):
            return [mfunction(item, *args, **kwargs) for item in data]
        if isinstance(data, set):
            return {mfunction(item, *args, **kwargs) for item in data}
        if isinstance(data, tuple):
            return tuple(mfunction(item, *args, **kwargs) for item in data)
        if isinstance(data, TenDict):
            return TenDict(mfunction(dict(data), *args, **kwargs))
        if isinstance(data, dict):
            return {k: mfunction(v, *args, **kwargs) for k, v in data.items()}
        raise TypeError(f&#34;Cannot apply transform to type {type(data).__name__}&#34;)

    return mfunction</code></pre>
</details>
</dd>
<dt id="tenlib.transform.generic.wrap_join_format"><code class="name flex">
<span>def <span class="ident">wrap_join_format</span></span>(<span>wrapper: str = '{}', formatter: str = '{}', jointure: str = ',', empty: str = None) ‑> Callable[[bytes], str]</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a function that takes one parameter, <code>data</code>.
For every byte in <code>data</code>, it will format them using <code>format</code>, join them
using <code>jointure</code>, and wrap the whole thing using <code>wrapper</code>.
If the given data is empty, and empty is set, the latter is returned
instead.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; wrap_join_format(b'ABC')
'65,66,67'
&gt;&gt;&gt; wrap_join_format(formatter='{:c}', jointure='')(b'ABC')
'ABC'
&gt;&gt;&gt; wrap_join_format('CONCAT({})', 'CHR(0x{:02x})')('ABC')
'CONCAT(CHR(0x41),CHR(0x42),CHR(0x43))'
&gt;&gt;&gt; wrap_join_format(empty='something_else')('')
'something_else'
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def wrap_join_format(
    wrapper: str = &#34;{}&#34;, formatter: str = &#34;{}&#34;, jointure: str = &#34;,&#34;, empty: str = None
) -&gt; Callable[[bytes], str]:
    &#34;&#34;&#34;Generates a function that takes one parameter, `data`.
    For every byte in `data`, it will format them using `format`, join them
    using `jointure`, and wrap the whole thing using `wrapper`.
    If the given data is empty, and empty is set, the latter is returned
    instead.

    Examples:
        &gt;&gt;&gt; wrap_join_format(b&#39;ABC&#39;)
        &#39;65,66,67&#39;
        &gt;&gt;&gt; wrap_join_format(formatter=&#39;{:c}&#39;, jointure=&#39;&#39;)(b&#39;ABC&#39;)
        &#39;ABC&#39;
        &gt;&gt;&gt; wrap_join_format(&#39;CONCAT({})&#39;, &#39;CHR(0x{:02x})&#39;)(&#39;ABC&#39;)
        &#39;CONCAT(CHR(0x41),CHR(0x42),CHR(0x43))&#39;
        &gt;&gt;&gt; wrap_join_format(empty=&#39;something_else&#39;)(&#39;&#39;)
        &#39;something_else&#39;
    &#34;&#34;&#34;

    @multiform
    def function(data: bytes) -&gt; str:
        if not data and empty is not None:
            return empty
        return wrapper.format(jointure.join(formatter.format(b) for b in data))

    return function</code></pre>
</details>
</dd>
<dt id="tenlib.transform.generic.to_bytes"><code class="name flex">
<span>def <span class="ident">to_bytes</span></span>(<span>data: bytes) ‑> bytes</span>
</code></dt>
<dd>
<div class="desc"><p>Converts the parameter into bytes.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def to_bytes(data: bytes) -&gt; bytes:
    &#34;&#34;&#34;Converts the parameter into bytes.&#34;&#34;&#34;
    # Due to the multiform decorator, data is of type bytes
    return data</code></pre>
</details>
</dd>
<dt id="tenlib.transform.generic.to_str"><code class="name flex">
<span>def <span class="ident">to_str</span></span>(<span>data: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Converts the parameter to a string.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def to_str(data: str) -&gt; str:
    &#34;&#34;&#34;Converts the parameter to a string.&#34;&#34;&#34;
    # Due to the multiform decorator, data is of type str
    return data</code></pre>
</details>
</dd>
<dt id="tenlib.transform.generic.strip"><code class="name flex">
<span>def <span class="ident">strip</span></span>(<span>data: bytes, chars=None) ‑> bytes</span>
</code></dt>
<dd>
<div class="desc"><p>Calls data.strip() on every element of the object.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def strip(data: bytes, chars=None) -&gt; bytes:
    &#34;&#34;&#34;Calls data.strip() on every element of the object.&#34;&#34;&#34;
    return data.strip(chars)</code></pre>
</details>
</dd>
<dt id="tenlib.transform.generic.not_empty"><code class="name flex">
<span>def <span class="ident">not_empty</span></span>(<span>data: list) ‑> list</span>
</code></dt>
<dd>
<div class="desc"><p>Removes empty items from a list.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def not_empty(data: list) -&gt; list:
    &#34;&#34;&#34;Removes empty items from a list.&#34;&#34;&#34;
    return [item for item in data if item]</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib.transform" href="index.html">tenlib.transform</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="tenlib.transform.generic.multiform" href="#tenlib.transform.generic.multiform">multiform</a></code></li>
<li><code><a title="tenlib.transform.generic.wrap_join_format" href="#tenlib.transform.generic.wrap_join_format">wrap_join_format</a></code></li>
<li><code><a title="tenlib.transform.generic.to_bytes" href="#tenlib.transform.generic.to_bytes">to_bytes</a></code></li>
<li><code><a title="tenlib.transform.generic.to_str" href="#tenlib.transform.generic.to_str">to_str</a></code></li>
<li><code><a title="tenlib.transform.generic.strip" href="#tenlib.transform.generic.strip">strip</a></code></li>
<li><code><a title="tenlib.transform.generic.not_empty" href="#tenlib.transform.generic.not_empty">not_empty</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>