<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.transform API documentation</title>
<meta name="description" content="Regroups transformations such as: base64, HTML, hash, SQL, etc. The module is
imported as the `tf` global variable …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.transform</code></h1>
</header>
<section id="section-intro">
<p>Regroups transformations such as: base64, HTML, hash, SQL, etc. The module is
imported as the <code>tf</code> global variable.</p>
<p>Each transformation type is regrouped in a module.
Most of them consist of <code>encode</code>/<code>decode</code> methods:</p>
<pre><code>&gt;&gt;&gt; tf.base64.encode('test')
'dGVzdA=='
&gt;&gt;&gt; tf.base64.decode('dGVzdA==')
'test'
&gt;&gt;&gt; tf.hexa.encode('abc')
'616263'
&gt;&gt;&gt; tf.hexa.decode('616263')
'abc'
&gt;&gt;&gt; tf.json.encode(['abc', 123, "test"])
'["abc", 123, "test"]'
&gt;&gt;&gt; tf.json.decode('["abc", 123, "test"]')
['abc', 123, 'test']
</code></pre>
<p>But others do not:</p>
<pre><code>&gt;&gt;&gt; tf.sql.hexadecimal('abc')
'0x616263'
&gt;&gt;&gt; tf.sql.singlequote('abc\'def')
"'abc''def'"
&gt;&gt;&gt; tf.sql.pipe_chr('abc')
'CHR(97)|CHR(98)|CHR(99)'
&gt;&gt;&gt; tf.php.dot_chr('ABC')
'chr(65).chr(66).chr(67)'
</code></pre>
<p>Most of these functions are wrappers for standard modules methods, but they have
a little improvement: they work on every standard data structure, such as <code>str</code>,
<code>bytes</code>, <code>int</code>, but also <code>list</code>, <code>dict</code>, etc.
<code><a title="tenlib.struct.proxy.TenDict" href="../struct/proxy.html#tenlib.struct.proxy.TenDict">TenDict</a></code> objects are also supported.</p>
<pre><code>&gt;&gt;&gt; tf.base64.encode(['item0', 'item1', 'item2'])
['aXRlbTA=', 'aXRlbTE=', 'aXRlbTI=']
&gt;&gt;&gt; tf.base64.encode({'k0': 'item0', 'k1': 'item1', 'k2': 'item3'})
{'k0': 'aXRlbTA=', 'k1': 'aXRlbTE=', 'k2': 'aXRlbTM='}
</code></pre>
<p>Furthermore, the <code>decode</code>/<code>encode</code> modules also have <code>read</code> and <code>write</code>
functions:</p>
<pre><code>&gt;&gt;&gt; tf.base64.read('my_file.base64')
'something'
&gt;&gt;&gt; tf.base64.write('my_file.base64', 'some_data')
&gt;&gt;&gt; tf.json.read('file.json')
{'content': 'of', 'file': 'here'}
&gt;&gt;&gt; tf.json.write('file2.json', [123, 456])
</code></pre>
<p>The <code><a title="tenlib.transform.table" href="table.html">tenlib.transform.table</a></code> and <code><a title="tenlib.transform.random" href="random.html">tenlib.transform.random</a></code> modules are a bit
different, but are often really useful.</p>
<p>Use <code><a title="tenlib.transform.color" href="color.html">tenlib.transform.color</a></code> to colorize output.</p>
<p>Additionally, a <code>tf</code> script is available in <code>./tools</code>.</p>
<h2 id="examples">Examples</h2>
<p>Simple usage on standard structures:</p>
<pre><code>&gt;&gt;&gt; transform.base64.encode(['abc', 123, 'def'])
['YWJj', 'MTIz', 'ZGVm']
&gt;&gt;&gt; transform.html.decode({
...     'user': 'some&amp;amp;user',
...     'password': 'my&amp;lt;complex&amp;gt;password'
... })
{'user': 'some&amp;user', 'password': 'my&lt;complex&gt;password'}
&gt;&gt;&gt; transform.html.decode(TenDict({
...     'user': 'some&amp;amp;user',
...     'password': 'my&amp;lt;complex&amp;gt;password'
... })
TenDict({'user': 'some&amp;user', 'password': 'my&lt;complex&gt;password'})
</code></pre>
<p>Reading and writing files:</p>
<pre><code>&gt;&gt;&gt; transform.json.read('something.json')
{'a': 'b', 'c': 'd'}
&gt;&gt;&gt; transform.json.write('something_else.json', [1, 2, 3])
&gt;&gt;&gt;
</code></pre>
<p>Using the CLI:</p>
<pre><code>$ echo -n 'a=1&amp;b=2&amp;c=3' | tf -t qs.parse json.encode
{"a": "1", "b": "2", "c": "3"}
$ echo '{"abc":1,"def":"two"}' | tf -t json.decode base64.encode qs.unparse
abc=MQ%3D%3D&amp;def=dHdv
</code></pre>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Regroups transformations such as: base64, HTML, hash, SQL, etc. The module is
imported as the `tf` global variable.

Each transformation type is regrouped in a module.
Most of them consist of `encode`/`decode` methods:

    &gt;&gt;&gt; tf.base64.encode(&#39;test&#39;)
    &#39;dGVzdA==&#39;
    &gt;&gt;&gt; tf.base64.decode(&#39;dGVzdA==&#39;)
    &#39;test&#39;
    &gt;&gt;&gt; tf.hexa.encode(&#39;abc&#39;)
    &#39;616263&#39;
    &gt;&gt;&gt; tf.hexa.decode(&#39;616263&#39;)
    &#39;abc&#39;
    &gt;&gt;&gt; tf.json.encode([&#39;abc&#39;, 123, &#34;test&#34;])
    &#39;[&#34;abc&#34;, 123, &#34;test&#34;]&#39;
    &gt;&gt;&gt; tf.json.decode(&#39;[&#34;abc&#34;, 123, &#34;test&#34;]&#39;)
    [&#39;abc&#39;, 123, &#39;test&#39;]

But others do not:

    &gt;&gt;&gt; tf.sql.hexadecimal(&#39;abc&#39;)
    &#39;0x616263&#39;
    &gt;&gt;&gt; tf.sql.singlequote(&#39;abc\\&#39;def&#39;)
    &#34;&#39;abc&#39;&#39;def&#39;&#34;
    &gt;&gt;&gt; tf.sql.pipe_chr(&#39;abc&#39;)
    &#39;CHR(97)|CHR(98)|CHR(99)&#39;
    &gt;&gt;&gt; tf.php.dot_chr(&#39;ABC&#39;)
    &#39;chr(65).chr(66).chr(67)&#39;

Most of these functions are wrappers for standard modules methods, but they have
a little improvement: they work on every standard data structure, such as `str`,
`bytes`, `int`, but also `list`, `dict`, etc.
`tenlib.struct.proxy.TenDict` objects are also supported.

    &gt;&gt;&gt; tf.base64.encode([&#39;item0&#39;, &#39;item1&#39;, &#39;item2&#39;])
    [&#39;aXRlbTA=&#39;, &#39;aXRlbTE=&#39;, &#39;aXRlbTI=&#39;]
    &gt;&gt;&gt; tf.base64.encode({&#39;k0&#39;: &#39;item0&#39;, &#39;k1&#39;: &#39;item1&#39;, &#39;k2&#39;: &#39;item3&#39;})
    {&#39;k0&#39;: &#39;aXRlbTA=&#39;, &#39;k1&#39;: &#39;aXRlbTE=&#39;, &#39;k2&#39;: &#39;aXRlbTM=&#39;}

Furthermore, the `decode`/`encode` modules also have `read` and `write`
functions:

    &gt;&gt;&gt; tf.base64.read(&#39;my_file.base64&#39;)
    &#39;something&#39;
    &gt;&gt;&gt; tf.base64.write(&#39;my_file.base64&#39;, &#39;some_data&#39;)
    &gt;&gt;&gt; tf.json.read(&#39;file.json&#39;)
    {&#39;content&#39;: &#39;of&#39;, &#39;file&#39;: &#39;here&#39;}
    &gt;&gt;&gt; tf.json.write(&#39;file2.json&#39;, [123, 456])

The `tenlib.transform.table` and `tenlib.transform.random` modules are a bit
different, but are often really useful.

Use `tenlib.transform.color` to colorize output.

Additionally, a `tf` script is available in `./tools`.

Examples:
    
    Simple usage on standard structures:

        &gt;&gt;&gt; transform.base64.encode([&#39;abc&#39;, 123, &#39;def&#39;])
        [&#39;YWJj&#39;, &#39;MTIz&#39;, &#39;ZGVm&#39;]
        &gt;&gt;&gt; transform.html.decode({
        ...     &#39;user&#39;: &#39;some&amp;amp;user&#39;,
        ...     &#39;password&#39;: &#39;my&amp;lt;complex&amp;gt;password&#39;
        ... })
        {&#39;user&#39;: &#39;some&amp;user&#39;, &#39;password&#39;: &#39;my&lt;complex&gt;password&#39;}
        &gt;&gt;&gt; transform.html.decode(TenDict({
        ...     &#39;user&#39;: &#39;some&amp;amp;user&#39;,
        ...     &#39;password&#39;: &#39;my&amp;lt;complex&amp;gt;password&#39;
        ... })
        TenDict({&#39;user&#39;: &#39;some&amp;user&#39;, &#39;password&#39;: &#39;my&lt;complex&gt;password&#39;})
    
    Reading and writing files:

        &gt;&gt;&gt; transform.json.read(&#39;something.json&#39;)
        {&#39;a&#39;: &#39;b&#39;, &#39;c&#39;: &#39;d&#39;}
        &gt;&gt;&gt; transform.json.write(&#39;something_else.json&#39;, [1, 2, 3])
        &gt;&gt;&gt;
    
    Using the CLI:

        $ echo -n &#39;a=1&amp;b=2&amp;c=3&#39; | tf -t qs.parse json.encode
        {&#34;a&#34;: &#34;1&#34;, &#34;b&#34;: &#34;2&#34;, &#34;c&#34;: &#34;3&#34;}
        $ echo &#39;{&#34;abc&#34;:1,&#34;def&#34;:&#34;two&#34;}&#39; | tf -t json.decode base64.encode qs.unparse
        abc=MQ%3D%3D&amp;def=dHdv
&#34;&#34;&#34;

from tenlib.transform import (
    base64,
    color,
    csv,
    case,
    hashing,
    hexa,
    html,
    js,
    json,
    php,
    qs,
    random,
    sql,
    table,
    url,
)
from tenlib.transform.generic import to_str, to_bytes, strip, not_empty, xor</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="tenlib.transform.base64" href="base64.html">tenlib.transform.base64</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.case" href="case.html">tenlib.transform.case</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.color" href="color.html">tenlib.transform.color</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.csv" href="csv.html">tenlib.transform.csv</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.generic" href="generic.html">tenlib.transform.generic</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.hashing" href="hashing.html">tenlib.transform.hashing</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.hexa" href="hexa.html">tenlib.transform.hexa</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.html" href="html.html">tenlib.transform.html</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.js" href="js.html">tenlib.transform.js</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.json" href="json.html">tenlib.transform.json</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.php" href="php.html">tenlib.transform.php</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.qs" href="qs.html">tenlib.transform.qs</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.random" href="random.html">tenlib.transform.random</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.sql" href="sql.html">tenlib.transform.sql</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.table" href="table.html">tenlib.transform.table</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="tenlib.transform.url" href="url.html">tenlib.transform.url</a></code></dt>
<dd>
<div class="desc"><p>Functions imported from <code>urllib.parse</code>.</p></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib" href="../index.html">tenlib</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="tenlib.transform.base64" href="base64.html">tenlib.transform.base64</a></code></li>
<li><code><a title="tenlib.transform.case" href="case.html">tenlib.transform.case</a></code></li>
<li><code><a title="tenlib.transform.color" href="color.html">tenlib.transform.color</a></code></li>
<li><code><a title="tenlib.transform.csv" href="csv.html">tenlib.transform.csv</a></code></li>
<li><code><a title="tenlib.transform.generic" href="generic.html">tenlib.transform.generic</a></code></li>
<li><code><a title="tenlib.transform.hashing" href="hashing.html">tenlib.transform.hashing</a></code></li>
<li><code><a title="tenlib.transform.hexa" href="hexa.html">tenlib.transform.hexa</a></code></li>
<li><code><a title="tenlib.transform.html" href="html.html">tenlib.transform.html</a></code></li>
<li><code><a title="tenlib.transform.js" href="js.html">tenlib.transform.js</a></code></li>
<li><code><a title="tenlib.transform.json" href="json.html">tenlib.transform.json</a></code></li>
<li><code><a title="tenlib.transform.php" href="php.html">tenlib.transform.php</a></code></li>
<li><code><a title="tenlib.transform.qs" href="qs.html">tenlib.transform.qs</a></code></li>
<li><code><a title="tenlib.transform.random" href="random.html">tenlib.transform.random</a></code></li>
<li><code><a title="tenlib.transform.sql" href="sql.html">tenlib.transform.sql</a></code></li>
<li><code><a title="tenlib.transform.table" href="table.html">tenlib.transform.table</a></code></li>
<li><code><a title="tenlib.transform.url" href="url.html">tenlib.transform.url</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>