<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.transform.qs API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.transform.qs</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import itertools
import urllib.parse

from tenlib import struct
from tenlib.transform.generic import multiform, wrap_join_format, to_str


@multiform
def encode(data: bytes):
    &#34;&#34;&#34;Wrapper for `urllib.parse.quote_plus`.&#34;&#34;&#34;
    return urllib.parse.quote_plus(data)


encode_all = wrap_join_format(&#34;{}&#34;, &#34;%{:02x}&#34;, &#34;&#34;)


@multiform
def decode(data: str):
    &#34;&#34;&#34;Wrapper for `urllib.parse.unquote_plus`.&#34;&#34;&#34;
    return urllib.parse.unquote_plus(data)


# IIS Specific: %u00XX


@multiform
def iis_encode(data: bytes):
    &#34;&#34;&#34;Performs an IIS encoding (`%u00XX`).&#34;&#34;&#34;
    # %25 -&gt; %u0025, etc.
    return urllib.parse.quote(data).replace(&#34;%&#34;, &#34;%u00&#34;)


iis_encode_all = wrap_join_format(&#34;{}&#34;, &#34;%u00{:02x}&#34;, &#34;&#34;)
&#34;&#34;&#34;`ABC` -&gt; `%u0041%u0042%u0043`&#34;&#34;&#34;

# QS


def unparse(data: dict) -&gt; str:
    &#34;&#34;&#34;Converts a dictionary of parameters into a query string.

    Examples:
        &gt;&gt;&gt; unparse({&#39;k1&#39;: &#39;v1&#39;, &#39;k2&#39;: &#39;&#39;, &#39;k3[k4]&#39;: &#39;v3 //&#39;})
        &#39;k1=v1&amp;k2=&amp;k3[k4]=v3+%2F%2F&#39;
        &gt;&gt;&gt; unparse({&#39;a&#39;: [&#39;b&#39;, {&#39;d&#39;: &#39;e&#39;}]})
        &#39;a[0]=b&amp;a[1][d]=e&#39;
    &#34;&#34;&#34;
    tuples = []
    for k, v in data.items():
        _unparse_flatten(tuples, k, v)
    return &#34;&amp;&#34;.join(
        &#34;{}={}&#34;.format(
            encode(key).replace(&#34;%5B&#34;, &#34;[&#34;).replace(&#34;%5D&#34;, &#34;]&#34;), encode(value)
        )
        for key, value in tuples
    )


def _unparse_flatten(data, key, item):
    if isinstance(item, dict):
        for k, v in item.items():
            _unparse_flatten(data, f&#34;{key}[{k}]&#34;, v)
    elif isinstance(item, list):
        for i, v in enumerate(item):
            _unparse_flatten(data, f&#34;{key}[{i}]&#34;, v)
    else:
        data.append((key, item))


@multiform
def parse(query: str, flat: bool = True) -&gt; dict:
    &#34;&#34;&#34;Splits the query string into a `dict` of parameters. If `flat` is `False`
    array keys such as `k[a][b]` are parsed as a multi-dimensional `dict`. Empty
    keys such as `k[]` take the next possible integer value.

    Args:
        flat (bool): If True, returns a one-dimensional
            `dict`. Otherwise, returns nested `dict` objects.

    Returns:
        dict

    Examples:
        &gt;&gt;&gt; parse(&#39;k1=v1&amp;k2=v2&amp;k3[k4]=v3+%2f%2f&#39;)
        {&#39;k1&#39;: &#39;v1&#39;, &#39;k2&#39;: &#39;&#39;, &#39;k3[k4]&#39;: &#39;v3 //&#39;}
        &gt;&gt;&gt; parse(&#39;k[0]=0&amp;k[3]=3&amp;k[]=1&#39;, flat=False)
        {&#39;k&#39;: {&#39;0&#39;: &#39;0&#39;, &#39;3&#39;: &#39;3&#39;, &#39;1&#39;: &#39;1&#39;}}
    &#34;&#34;&#34;
    parts = query.split(&#34;&amp;&#34;)
    items = []

    for kv in parts:
        if not kv:
            continue
        kv = kv.split(&#34;=&#34;, 1)

        key = decode(kv[0])
        value = decode(kv[1] if len(kv) &gt; 1 else &#34;&#34;)
        items.append((key, value))

    if flat:
        return dict(items)

    deep = {}

    for key, value in items:
        keys = _parse_split_key(key)
        current = deep

        for key in keys[:-1]:
            # If the key is empty, we need to find the next numerical index that
            # is free
            # k[]=v0&amp;k[]=v1 -&gt; index 0 then index 1
            key = _parse_key_to_index(current, key)
            if key not in current or not isinstance(current[key], dict):
                current[key] = {}
            current = current[key]

        key = _parse_key_to_index(current, keys[-1])
        current[key] = value

    return deep


def _parse_key_to_index(current, key):
    if key:
        return key
    return next(i for i in map(str, itertools.count()) if str(i) not in current)


def _parse_split_key(key):
    if &#34;[&#34; not in key or &#34;]&#34; not in key:
        return (key,)
    if &#34;]&#34; != key[-1]:
        raise ValueError(f&#34;{key!r}: Array key must end with ]&#34;)

    p0 = key.index(&#34;[&#34;)
    main = key[:p0]
    rest = key[p0 + 1 : -1].split(&#34;][&#34;)

    if any(&#34;[&#34; in key or &#34;]&#34; in key for key in rest):
        raise ValueError(f&#34;{key!r}: Unable to parse key&#34;)
    if main == &#34;&#34;:
        raise ValueError(f&#34;{key!r}: Main key cannot be empty&#34;)
    return (main, *rest)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="tenlib.transform.qs.encode"><code class="name flex">
<span>def <span class="ident">encode</span></span>(<span>data: bytes)</span>
</code></dt>
<dd>
<div class="desc"><p>Wrapper for <code>urllib.parse.quote_plus</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def encode(data: bytes):
    &#34;&#34;&#34;Wrapper for `urllib.parse.quote_plus`.&#34;&#34;&#34;
    return urllib.parse.quote_plus(data)</code></pre>
</details>
</dd>
<dt id="tenlib.transform.qs.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>data: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Wrapper for <code>urllib.parse.unquote_plus</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def decode(data: str):
    &#34;&#34;&#34;Wrapper for `urllib.parse.unquote_plus`.&#34;&#34;&#34;
    return urllib.parse.unquote_plus(data)</code></pre>
</details>
</dd>
<dt id="tenlib.transform.qs.iis_encode"><code class="name flex">
<span>def <span class="ident">iis_encode</span></span>(<span>data: bytes)</span>
</code></dt>
<dd>
<div class="desc"><p>Performs an IIS encoding (<code>%u00XX</code>).</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def iis_encode(data: bytes):
    &#34;&#34;&#34;Performs an IIS encoding (`%u00XX`).&#34;&#34;&#34;
    # %25 -&gt; %u0025, etc.
    return urllib.parse.quote(data).replace(&#34;%&#34;, &#34;%u00&#34;)</code></pre>
</details>
</dd>
<dt id="tenlib.transform.qs.iis_encode_all"><code class="name flex">
<span>def <span class="ident">iis_encode_all</span></span>(<span>data: bytes) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def function(data: bytes) -&gt; str:
    if not data and empty is not None:
        return empty
    return wrapper.format(jointure.join(formatter.format(b) for b in data))</code></pre>
</details>
</dd>
<dt id="tenlib.transform.qs.unparse"><code class="name flex">
<span>def <span class="ident">unparse</span></span>(<span>data: dict) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Converts a dictionary of parameters into a query string.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; unparse({'k1': 'v1', 'k2': '', 'k3[k4]': 'v3 //'})
'k1=v1&amp;k2=&amp;k3[k4]=v3+%2F%2F'
&gt;&gt;&gt; unparse({'a': ['b', {'d': 'e'}]})
'a[0]=b&amp;a[1][d]=e'
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def unparse(data: dict) -&gt; str:
    &#34;&#34;&#34;Converts a dictionary of parameters into a query string.

    Examples:
        &gt;&gt;&gt; unparse({&#39;k1&#39;: &#39;v1&#39;, &#39;k2&#39;: &#39;&#39;, &#39;k3[k4]&#39;: &#39;v3 //&#39;})
        &#39;k1=v1&amp;k2=&amp;k3[k4]=v3+%2F%2F&#39;
        &gt;&gt;&gt; unparse({&#39;a&#39;: [&#39;b&#39;, {&#39;d&#39;: &#39;e&#39;}]})
        &#39;a[0]=b&amp;a[1][d]=e&#39;
    &#34;&#34;&#34;
    tuples = []
    for k, v in data.items():
        _unparse_flatten(tuples, k, v)
    return &#34;&amp;&#34;.join(
        &#34;{}={}&#34;.format(
            encode(key).replace(&#34;%5B&#34;, &#34;[&#34;).replace(&#34;%5D&#34;, &#34;]&#34;), encode(value)
        )
        for key, value in tuples
    )</code></pre>
</details>
</dd>
<dt id="tenlib.transform.qs.parse"><code class="name flex">
<span>def <span class="ident">parse</span></span>(<span>query: str, flat: bool = True) ‑> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Splits the query string into a <code>dict</code> of parameters. If <code>flat</code> is <code>False</code>
array keys such as <code>k[a][b]</code> are parsed as a multi-dimensional <code>dict</code>. Empty
keys such as <code>k[]</code> take the next possible integer value.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>flat</code></strong> :&ensp;<code>bool</code></dt>
<dd>If True, returns a one-dimensional
<code>dict</code>. Otherwise, returns nested <code>dict</code> objects.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>dict</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; parse('k1=v1&amp;k2=v2&amp;k3[k4]=v3+%2f%2f')
{'k1': 'v1', 'k2': '', 'k3[k4]': 'v3 //'}
&gt;&gt;&gt; parse('k[0]=0&amp;k[3]=3&amp;k[]=1', flat=False)
{'k': {'0': '0', '3': '3', '1': '1'}}
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def parse(query: str, flat: bool = True) -&gt; dict:
    &#34;&#34;&#34;Splits the query string into a `dict` of parameters. If `flat` is `False`
    array keys such as `k[a][b]` are parsed as a multi-dimensional `dict`. Empty
    keys such as `k[]` take the next possible integer value.

    Args:
        flat (bool): If True, returns a one-dimensional
            `dict`. Otherwise, returns nested `dict` objects.

    Returns:
        dict

    Examples:
        &gt;&gt;&gt; parse(&#39;k1=v1&amp;k2=v2&amp;k3[k4]=v3+%2f%2f&#39;)
        {&#39;k1&#39;: &#39;v1&#39;, &#39;k2&#39;: &#39;&#39;, &#39;k3[k4]&#39;: &#39;v3 //&#39;}
        &gt;&gt;&gt; parse(&#39;k[0]=0&amp;k[3]=3&amp;k[]=1&#39;, flat=False)
        {&#39;k&#39;: {&#39;0&#39;: &#39;0&#39;, &#39;3&#39;: &#39;3&#39;, &#39;1&#39;: &#39;1&#39;}}
    &#34;&#34;&#34;
    parts = query.split(&#34;&amp;&#34;)
    items = []

    for kv in parts:
        if not kv:
            continue
        kv = kv.split(&#34;=&#34;, 1)

        key = decode(kv[0])
        value = decode(kv[1] if len(kv) &gt; 1 else &#34;&#34;)
        items.append((key, value))

    if flat:
        return dict(items)

    deep = {}

    for key, value in items:
        keys = _parse_split_key(key)
        current = deep

        for key in keys[:-1]:
            # If the key is empty, we need to find the next numerical index that
            # is free
            # k[]=v0&amp;k[]=v1 -&gt; index 0 then index 1
            key = _parse_key_to_index(current, key)
            if key not in current or not isinstance(current[key], dict):
                current[key] = {}
            current = current[key]

        key = _parse_key_to_index(current, keys[-1])
        current[key] = value

    return deep</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib.transform" href="index.html">tenlib.transform</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="tenlib.transform.qs.encode" href="#tenlib.transform.qs.encode">encode</a></code></li>
<li><code><a title="tenlib.transform.qs.decode" href="#tenlib.transform.qs.decode">decode</a></code></li>
<li><code><a title="tenlib.transform.qs.iis_encode" href="#tenlib.transform.qs.iis_encode">iis_encode</a></code></li>
<li><code><a title="tenlib.transform.qs.iis_encode_all" href="#tenlib.transform.qs.iis_encode_all">iis_encode_all</a></code></li>
<li><code><a title="tenlib.transform.qs.unparse" href="#tenlib.transform.qs.unparse">unparse</a></code></li>
<li><code><a title="tenlib.transform.qs.parse" href="#tenlib.transform.qs.parse">parse</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>