<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.transform.sql API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.transform.sql</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from __future__ import annotations

from tenlib.transform.generic import wrap_join_format
from tenlib.transform.generic import multiform
from tenlib.transform.hexa import encode as hexa_encode


@multiform
def addslashes_single(data: str):
    &#34;&#34;&#34;Replaces characters that need to be escaped in a backslash-escaped single
    quote string. Those characters are:

    * `&#39;`
    * `\\`
    * `\\n`
    * `\\t`
    * `\\r`
    * `\\0`
    &#34;&#34;&#34;
    t = {&#34;\\&#34;: &#34;\\\\&#34;, &#34;&#39;&#34;: &#34;\\&#39;&#34;, &#34;\n&#34;: &#34;\\n&#34;, &#34;\t&#34;: &#34;\\t&#34;, &#34;\r&#34;: &#34;\\r&#34;, &#34;\0&#34;: &#34;\\0&#34;}
    data = &#34;&#34;.join(t.get(c, c) for c in data)
    return f&#34;&#39;{data}&#39;&#34;


@multiform
def addslashes_double(data: str):
    &#34;&#34;&#34;Replaces characters that need to be escaped in a backslash-escaped double
    quote string. Those characters are:

    * `&#34;`
    * `\\`
    * `\\n`
    * `\\t`
    * `\\r`
    * `\\0`
    &#34;&#34;&#34;
    t = {
        &#34;\\&#34;: &#34;\\\\&#34;,
        &#39;&#34;&#39;: &#39;\\&#34;&#39;,
        &#34;\n&#34;: &#34;\\n&#34;,
        &#34;\t&#34;: &#34;\\t&#34;,
        &#34;\r&#34;: &#34;\\r&#34;,
        &#34;\0&#34;: &#34;\\0&#34;,
    }
    data = &#34;&#34;.join(t.get(c, c) for c in data)
    return f&#39;&#34;{data}&#34;&#39;


@multiform
def xstring(data: bytes):
    &#34;&#34;&#34;`ABC` -&gt; `X&#39;414243&#39;`&#34;&#34;&#34;
    return f&#34;X&#39;{hexa_encode(data)}&#39;&#34;


@multiform
def singlequote(data: str) -&gt; str:
    &#34;&#34;&#34;`ABC&#39;DEF` -&gt; `&#39;ABC&#39;&#39;DEF&#39;`&#34;&#34;&#34;
    return &#34;&#39;&#34; + data.replace(&#34;&#39;&#34;, &#34;&#39;&#39;&#34;) + &#34;&#39;&#34;


@multiform
def doublequote(data: str) -&gt; str:
    &#34;&#34;&#34;`ABC&#34;DEF` -&gt; `&#34;ABC&#34;&#34;DEF&#34;`&#34;&#34;&#34;
    return &#39;&#34;&#39; + data.replace(&#39;&#34;&#39;, &#39;&#34;&#34;&#39;) + &#39;&#34;&#39;


@multiform
def ord(data: bytes) -&gt; list[int]:
    &#34;&#34;&#34;`b&#39;ABC&#39;` -&gt; `[65, 66, 67]`&#34;&#34;&#34;
    return list(data)


sum_chr = wrap_join_format(&#34;{}&#34;, &#34;CHR({})&#34;, &#34;+&#34;, &#34;TRIM(CHR(32))&#34;)
&#34;&#34;&#34;`&#39;ABC&#39;` -&gt; `&#39;CHR(65)+CHR(66)+CHR(67)&#39;`&#34;&#34;&#34;

sum_char = wrap_join_format(&#34;{}&#34;, &#34;CHAR({})&#34;, &#34;+&#34;, &#34;TRIM(CHAR(32))&#34;)
&#34;&#34;&#34;`&#39;ABC&#39;` -&gt; `&#39;CHAR(65)+CHAR(66)+CHAR(67)&#39;`&#34;&#34;&#34;

pipes_chr = wrap_join_format(&#34;{}&#34;, &#34;CHR({})&#34;, &#34;||&#34;, &#34;TRIM(CHAR(32))&#34;)
&#34;&#34;&#34;`&#39;ABC&#39;` -&gt; `&#39;CHR(65)||CHR(66)||CHR(67)&#39;`&#34;&#34;&#34;

pipes_char = wrap_join_format(&#34;{}&#34;, &#34;CHAR({})&#34;, &#34;||&#34;, &#34;TRIM(CHAR(32))&#34;)
&#34;&#34;&#34;`&#39;ABC&#39;` -&gt; `&#39;CHAR(65)||CHAR(66)||CHAR(67)&#39;`&#34;&#34;&#34;

concat_char = wrap_join_format(&#34;CONCAT({})&#34;, &#34;CHAR({})&#34;, &#34;,&#34;, &#34;TRIM(CHAR(32))&#34;)
&#34;&#34;&#34;`&#39;ABC&#39;` -&gt; `&#39;CONCAT(CHAR(65),CHAR(66),CHAR(67))&#39;`&#34;&#34;&#34;

concat_chr = wrap_join_format(&#34;CONCAT({})&#34;, &#34;CHR({})&#34;, &#34;,&#34;, &#34;TRIM(CHR(32))&#34;)
&#34;&#34;&#34;`&#39;ABC&#39;` -&gt; `&#39;CONCAT(CHR(65),CHR(66),CHR(67))&#39;`&#34;&#34;&#34;

hexadecimal = wrap_join_format(&#34;0x{}&#34;, &#34;{:02x}&#34;, &#34;&#34;, &#34;TRIM(0x20)&#34;)
&#34;&#34;&#34;`&#39;ABC&#39;` -&gt; `&#39;0x414243&#39;`&#34;&#34;&#34;</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="tenlib.transform.sql.addslashes_single"><code class="name flex">
<span>def <span class="ident">addslashes_single</span></span>(<span>data: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Replaces characters that need to be escaped in a backslash-escaped single
quote string. Those characters are:</p>
<ul>
<li><code>'</code></li>
<li><code>\</code></li>
<li><code>\n</code></li>
<li><code>\t</code></li>
<li><code>\r</code></li>
<li><code>\0</code></li>
</ul></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def addslashes_single(data: str):
    &#34;&#34;&#34;Replaces characters that need to be escaped in a backslash-escaped single
    quote string. Those characters are:

    * `&#39;`
    * `\\`
    * `\\n`
    * `\\t`
    * `\\r`
    * `\\0`
    &#34;&#34;&#34;
    t = {&#34;\\&#34;: &#34;\\\\&#34;, &#34;&#39;&#34;: &#34;\\&#39;&#34;, &#34;\n&#34;: &#34;\\n&#34;, &#34;\t&#34;: &#34;\\t&#34;, &#34;\r&#34;: &#34;\\r&#34;, &#34;\0&#34;: &#34;\\0&#34;}
    data = &#34;&#34;.join(t.get(c, c) for c in data)
    return f&#34;&#39;{data}&#39;&#34;</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.addslashes_double"><code class="name flex">
<span>def <span class="ident">addslashes_double</span></span>(<span>data: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Replaces characters that need to be escaped in a backslash-escaped double
quote string. Those characters are:</p>
<ul>
<li><code>"</code></li>
<li><code>\</code></li>
<li><code>\n</code></li>
<li><code>\t</code></li>
<li><code>\r</code></li>
<li><code>\0</code></li>
</ul></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def addslashes_double(data: str):
    &#34;&#34;&#34;Replaces characters that need to be escaped in a backslash-escaped double
    quote string. Those characters are:

    * `&#34;`
    * `\\`
    * `\\n`
    * `\\t`
    * `\\r`
    * `\\0`
    &#34;&#34;&#34;
    t = {
        &#34;\\&#34;: &#34;\\\\&#34;,
        &#39;&#34;&#39;: &#39;\\&#34;&#39;,
        &#34;\n&#34;: &#34;\\n&#34;,
        &#34;\t&#34;: &#34;\\t&#34;,
        &#34;\r&#34;: &#34;\\r&#34;,
        &#34;\0&#34;: &#34;\\0&#34;,
    }
    data = &#34;&#34;.join(t.get(c, c) for c in data)
    return f&#39;&#34;{data}&#34;&#39;</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.xstring"><code class="name flex">
<span>def <span class="ident">xstring</span></span>(<span>data: bytes)</span>
</code></dt>
<dd>
<div class="desc"><p><code>ABC</code> -&gt; <code>X'414243'</code></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def xstring(data: bytes):
    &#34;&#34;&#34;`ABC` -&gt; `X&#39;414243&#39;`&#34;&#34;&#34;
    return f&#34;X&#39;{hexa_encode(data)}&#39;&#34;</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.singlequote"><code class="name flex">
<span>def <span class="ident">singlequote</span></span>(<span>data: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p><code>ABC'DEF</code> -&gt; <code>'ABC''DEF'</code></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def singlequote(data: str) -&gt; str:
    &#34;&#34;&#34;`ABC&#39;DEF` -&gt; `&#39;ABC&#39;&#39;DEF&#39;`&#34;&#34;&#34;
    return &#34;&#39;&#34; + data.replace(&#34;&#39;&#34;, &#34;&#39;&#39;&#34;) + &#34;&#39;&#34;</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.doublequote"><code class="name flex">
<span>def <span class="ident">doublequote</span></span>(<span>data: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p><code>ABC"DEF</code> -&gt; <code>"ABC""DEF"</code></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def doublequote(data: str) -&gt; str:
    &#34;&#34;&#34;`ABC&#34;DEF` -&gt; `&#34;ABC&#34;&#34;DEF&#34;`&#34;&#34;&#34;
    return &#39;&#34;&#39; + data.replace(&#39;&#34;&#39;, &#39;&#34;&#34;&#39;) + &#39;&#34;&#39;</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.ord"><code class="name flex">
<span>def <span class="ident">ord</span></span>(<span>data: bytes) ‑> list[int]</span>
</code></dt>
<dd>
<div class="desc"><p><code>b'ABC'</code> -&gt; <code>[65, 66, 67]</code></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def ord(data: bytes) -&gt; list[int]:
    &#34;&#34;&#34;`b&#39;ABC&#39;` -&gt; `[65, 66, 67]`&#34;&#34;&#34;
    return list(data)</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.sum_chr"><code class="name flex">
<span>def <span class="ident">sum_chr</span></span>(<span>data: bytes) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def function(data: bytes) -&gt; str:
    if not data and empty is not None:
        return empty
    return wrapper.format(jointure.join(formatter.format(b) for b in data))</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.sum_char"><code class="name flex">
<span>def <span class="ident">sum_char</span></span>(<span>data: bytes) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def function(data: bytes) -&gt; str:
    if not data and empty is not None:
        return empty
    return wrapper.format(jointure.join(formatter.format(b) for b in data))</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.pipes_chr"><code class="name flex">
<span>def <span class="ident">pipes_chr</span></span>(<span>data: bytes) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def function(data: bytes) -&gt; str:
    if not data and empty is not None:
        return empty
    return wrapper.format(jointure.join(formatter.format(b) for b in data))</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.pipes_char"><code class="name flex">
<span>def <span class="ident">pipes_char</span></span>(<span>data: bytes) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def function(data: bytes) -&gt; str:
    if not data and empty is not None:
        return empty
    return wrapper.format(jointure.join(formatter.format(b) for b in data))</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.concat_char"><code class="name flex">
<span>def <span class="ident">concat_char</span></span>(<span>data: bytes) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def function(data: bytes) -&gt; str:
    if not data and empty is not None:
        return empty
    return wrapper.format(jointure.join(formatter.format(b) for b in data))</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.concat_chr"><code class="name flex">
<span>def <span class="ident">concat_chr</span></span>(<span>data: bytes) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def function(data: bytes) -&gt; str:
    if not data and empty is not None:
        return empty
    return wrapper.format(jointure.join(formatter.format(b) for b in data))</code></pre>
</details>
</dd>
<dt id="tenlib.transform.sql.hexadecimal"><code class="name flex">
<span>def <span class="ident">hexadecimal</span></span>(<span>data: bytes) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@multiform
def function(data: bytes) -&gt; str:
    if not data and empty is not None:
        return empty
    return wrapper.format(jointure.join(formatter.format(b) for b in data))</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib.transform" href="index.html">tenlib.transform</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="tenlib.transform.sql.addslashes_single" href="#tenlib.transform.sql.addslashes_single">addslashes_single</a></code></li>
<li><code><a title="tenlib.transform.sql.addslashes_double" href="#tenlib.transform.sql.addslashes_double">addslashes_double</a></code></li>
<li><code><a title="tenlib.transform.sql.xstring" href="#tenlib.transform.sql.xstring">xstring</a></code></li>
<li><code><a title="tenlib.transform.sql.singlequote" href="#tenlib.transform.sql.singlequote">singlequote</a></code></li>
<li><code><a title="tenlib.transform.sql.doublequote" href="#tenlib.transform.sql.doublequote">doublequote</a></code></li>
<li><code><a title="tenlib.transform.sql.ord" href="#tenlib.transform.sql.ord">ord</a></code></li>
<li><code><a title="tenlib.transform.sql.sum_chr" href="#tenlib.transform.sql.sum_chr">sum_chr</a></code></li>
<li><code><a title="tenlib.transform.sql.sum_char" href="#tenlib.transform.sql.sum_char">sum_char</a></code></li>
<li><code><a title="tenlib.transform.sql.pipes_chr" href="#tenlib.transform.sql.pipes_chr">pipes_chr</a></code></li>
<li><code><a title="tenlib.transform.sql.pipes_char" href="#tenlib.transform.sql.pipes_char">pipes_char</a></code></li>
<li><code><a title="tenlib.transform.sql.concat_char" href="#tenlib.transform.sql.concat_char">concat_char</a></code></li>
<li><code><a title="tenlib.transform.sql.concat_chr" href="#tenlib.transform.sql.concat_chr">concat_chr</a></code></li>
<li><code><a title="tenlib.transform.sql.hexadecimal" href="#tenlib.transform.sql.hexadecimal">hexadecimal</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>