<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.flow.messageformatter API documentation</title>
<meta name="description" content="This module provides different styles to display `msg_*` messages …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.flow.messageformatter</code></h1>
</header>
<section id="section-intro">
<p>This module provides different styles to display <code>msg_*</code> messages.</p>
<p>See <code><a title="tenlib.flow.msg_info" href="index.html#tenlib.flow.msg_info">msg_info()</a></code> to check the display functions, and
<code><a title="tenlib.flow.set_message_formatter" href="index.html#tenlib.flow.set_message_formatter">set_message_formatter()</a></code> to change the display style.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;This module provides different styles to display `msg_*` messages.

See `tenlib.flow.msg_info` to check the display functions, and
`tenlib.flow.set_message_formatter` to change the display style.
&#34;&#34;&#34;

from tenlib.flow.console import get_console
from rich.console import Console


__all__ = [
    &#34;MessageFormatter&#34;,
    &#34;NewschoolMessageFormatter&#34;,
    &#34;OldschoolMessageFormatter&#34;,
    &#34;SlickMessageFormatter&#34;,
    &#34;CircleMessageFormatter&#34;,
    &#34;BackgroundMessageFormatter&#34;,
]


class MessageFormatter:
    &#34;&#34;&#34;Wrapper to display information in a pretty way.
    When displaying a message, a status, a format string and its parameters must
    be given. A few stati are available: `INFO`, `SUCCESS`, `ERROR`, `WARNING`,
    `DEBUG`. The status will be prepended to the displayed line, and every
    parameter of a format string will be colored.

    This message formatter displays a colored character indicating the status at
    the beginning of every line: `+` for success, `-` for failure, `i` for
    information, etc.

    The list of possible calls is as follows:

    * `MessageFormatter.info`
    * `MessageFormatter.success`
    * `MessageFormatter.failure`
    * `MessageFormatter.error`
    * `MessageFormatter.warning`
    * `MessageFormatter.debug`
    &#34;&#34;&#34;

    _INFO = &#34;INFO&#34;
    _SUCCESS = &#34;SUCCESS&#34;
    _FAILURE = &#34;FAILURE&#34;
    _ERROR = &#34;ERROR&#34;
    _WARNING = &#34;WARNING&#34;
    _DEBUG = &#34;DEBUG&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[b blue]*[/] {}&#34;,
        &#34;FAILURE&#34;: &#34;[b red]-[/] {}&#34;,
        &#34;ERROR&#34;: &#34;[b red]x[/] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[b green]+[/] {}&#34;,
        &#34;WARNING&#34;: &#34;[b yellow]![/] {}&#34;,
        &#34;DEBUG&#34;: &#34;[b magenta]D[/] {}&#34;,
    }

    CLEAR_LINE = &#34;\r\x1b[K&#34;

    def __init__(self, *, console: Console = None):
        &#34;&#34;&#34;
        Params:
            console: Console to write to.
        &#34;&#34;&#34;
        self._console = console

    @property
    def console(self):
        return self._console or get_console()

    def _output(self, message, **kwargs):
        self.console.print(message, **kwargs)

    def print(self, message=&#34;&#34;, **kwargs):
        &#34;&#34;&#34;Displays a message.&#34;&#34;&#34;
        return self._output(message, **kwargs)

    def bin_print(self, data: bytes):
        &#34;&#34;&#34;Prints binary `data` and flushes the stream.

        Args:
            data (bytes)
        &#34;&#34;&#34;
        try:
            self.console.file.buffer.write(data)
        except TypeError:
            raise TypeError(&#34;MessageFormatter.bin_print() expects a byte-like object&#34;)
        self.console.file.buffer.flush()

    def status(self, status, message, **kwargs):
        &#34;&#34;&#34;Displays a message along with a status.
        Arguments of the format string will be colored in a color indicating the
        status. For instance, arguments for the success function will be in
        green, and failure in red.
        &#34;&#34;&#34;
        return self._output(self._FORMAT[status].format(message), **kwargs)

    def info(self, message, **kwargs):
        self.status(self._INFO, message, **kwargs)

    def warning(self, message, **kwargs):
        self.status(self._WARNING, message, **kwargs)

    def error(self, message, **kwargs):
        self.status(self._ERROR, message, **kwargs)

    def success(self, message, **kwargs):
        self.status(self._SUCCESS, message, **kwargs)

    def failure(self, message, **kwargs):
        self.status(self._FAILURE, message, **kwargs)

    def debug(self, message, **kwargs):
        self.status(self._DEBUG, message, **kwargs)

    def clear(self):
        &#34;&#34;&#34;Clears last line.&#34;&#34;&#34;
        self.console.file.write(self.CLEAR_LINE)


class SlickMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is indicated as a colored pipe at the beginning of every line.

    Examples:
        &gt;&gt;&gt; o = SlickOutput()
        &gt;&gt;&gt; o.info(&#39;Something&#39;)
        | Something
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[b blue]|[/] {}&#34;,
        &#34;FAILURE&#34;: &#34;[b red]|[/] {}&#34;,
        &#34;ERROR&#34;: &#34;[b red]|[/] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[b green]|[/] {}&#34;,
        &#34;WARNING&#34;: &#34;[b yellow]|[/] {}&#34;,
        &#34;DEBUG&#34;: &#34;[b magenta]|[/] {}&#34;,
    }


class OldschoolMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is indicated as `[+]`, `[-]`, `[i]`, etc. at the beginning of
    every line.

    Examples:
        &gt;&gt;&gt; o = OldSchoolOutput()
        &gt;&gt;&gt; o.info(&#39;Something&#39;)
        [i] Something
        &gt;&gt;&gt; o.success(&#39;Something else&#39;)
        [+] Something else
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[[blue]*[/]] {}&#34;,
        &#34;FAILURE&#34;: &#34;[[red]-[/]] {}&#34;,
        &#34;ERROR&#34;: &#34;[[red]x[/]] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[[green]+[/]] {}&#34;,
        &#34;WARNING&#34;: &#34;[[yellow]![/]] {}&#34;,
        &#34;DEBUG&#34;: &#34;[[magenta]D[/]] {}&#34;,
    }


class NewschoolMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is be indicated as a colored symbol at the beginning of every
    line. Requires UTF-8.

    Examples:
        &gt;&gt;&gt; o = NewschoolOutput()
        &gt;&gt;&gt; o.info(&#39;Something&#39;)
        » Something
        &gt;&gt;&gt; o.success(&#39;Success&#39;)
        ✔ Success
        &gt;&gt;&gt; o.failure(&#39;Failure&#39;)
        ✖ Failure
        &gt;&gt;&gt; o.print(&#39;test&#39;)
         test
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[b blue]·[/] {}&#34;,
        &#34;FAILURE&#34;: &#34;[b red]✖[/] {}&#34;,
        &#34;ERROR&#34;: &#34;[b red]✖[/] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[b green]✔[/] {}&#34;,
        &#34;WARNING&#34;: &#34;[b yellow]▲[/] {}&#34;,
        &#34;DEBUG&#34;: &#34;[b magenta]⊙[/] {}&#34;,
    }


class CircleMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is be indicated as a colored circle at the beginning of every
    line. Requires UTF-8.
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[b blue]·[/] {}&#34;,
        &#34;FAILURE&#34;: &#34;[b red]·[/] {}&#34;,
        &#34;ERROR&#34;: &#34;[b red]·[/] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[b green]·[/] {}&#34;,
        &#34;WARNING&#34;: &#34;[b yellow]·[/] {}&#34;,
        &#34;DEBUG&#34;: &#34;[b magenta]·[/] {}&#34;,
    }


class BackgroundMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is be indicated as a symbol, and the background of the whole line
    will be colored. Requires UTF-8.
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[on blue]· {}[/]&#34;,
        &#34;FAILURE&#34;: &#34;[on red]✖ {}[/]&#34;,
        &#34;ERROR&#34;: &#34;[on red]✖ {}[/]&#34;,
        &#34;SUCCESS&#34;: &#34;[on green]✔ {}[/]&#34;,
        &#34;WARNING&#34;: &#34;[on yellow]▲ {}[/]&#34;,
        &#34;DEBUG&#34;: &#34;[on magenta]⊙ {}[/]&#34;,
    }</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="tenlib.flow.messageformatter.MessageFormatter"><code class="flex name class">
<span>class <span class="ident">MessageFormatter</span></span>
<span>(</span><span>*, console: rich.console.Console = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Wrapper to display information in a pretty way.
When displaying a message, a status, a format string and its parameters must
be given. A few stati are available: <code>INFO</code>, <code>SUCCESS</code>, <code>ERROR</code>, <code>WARNING</code>,
<code>DEBUG</code>. The status will be prepended to the displayed line, and every
parameter of a format string will be colored.</p>
<p>This message formatter displays a colored character indicating the status at
the beginning of every line: <code>+</code> for success, <code>-</code> for failure, <code>i</code> for
information, etc.</p>
<p>The list of possible calls is as follows:</p>
<ul>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.info" href="#tenlib.flow.messageformatter.MessageFormatter.info">MessageFormatter.info()</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.success" href="#tenlib.flow.messageformatter.MessageFormatter.success">MessageFormatter.success()</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.failure" href="#tenlib.flow.messageformatter.MessageFormatter.failure">MessageFormatter.failure()</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.error" href="#tenlib.flow.messageformatter.MessageFormatter.error">MessageFormatter.error()</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.warning" href="#tenlib.flow.messageformatter.MessageFormatter.warning">MessageFormatter.warning()</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.debug" href="#tenlib.flow.messageformatter.MessageFormatter.debug">MessageFormatter.debug()</a></code></li>
</ul>
<h2 id="params">Params</h2>
<p>console: Console to write to.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MessageFormatter:
    &#34;&#34;&#34;Wrapper to display information in a pretty way.
    When displaying a message, a status, a format string and its parameters must
    be given. A few stati are available: `INFO`, `SUCCESS`, `ERROR`, `WARNING`,
    `DEBUG`. The status will be prepended to the displayed line, and every
    parameter of a format string will be colored.

    This message formatter displays a colored character indicating the status at
    the beginning of every line: `+` for success, `-` for failure, `i` for
    information, etc.

    The list of possible calls is as follows:

    * `MessageFormatter.info`
    * `MessageFormatter.success`
    * `MessageFormatter.failure`
    * `MessageFormatter.error`
    * `MessageFormatter.warning`
    * `MessageFormatter.debug`
    &#34;&#34;&#34;

    _INFO = &#34;INFO&#34;
    _SUCCESS = &#34;SUCCESS&#34;
    _FAILURE = &#34;FAILURE&#34;
    _ERROR = &#34;ERROR&#34;
    _WARNING = &#34;WARNING&#34;
    _DEBUG = &#34;DEBUG&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[b blue]*[/] {}&#34;,
        &#34;FAILURE&#34;: &#34;[b red]-[/] {}&#34;,
        &#34;ERROR&#34;: &#34;[b red]x[/] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[b green]+[/] {}&#34;,
        &#34;WARNING&#34;: &#34;[b yellow]![/] {}&#34;,
        &#34;DEBUG&#34;: &#34;[b magenta]D[/] {}&#34;,
    }

    CLEAR_LINE = &#34;\r\x1b[K&#34;

    def __init__(self, *, console: Console = None):
        &#34;&#34;&#34;
        Params:
            console: Console to write to.
        &#34;&#34;&#34;
        self._console = console

    @property
    def console(self):
        return self._console or get_console()

    def _output(self, message, **kwargs):
        self.console.print(message, **kwargs)

    def print(self, message=&#34;&#34;, **kwargs):
        &#34;&#34;&#34;Displays a message.&#34;&#34;&#34;
        return self._output(message, **kwargs)

    def bin_print(self, data: bytes):
        &#34;&#34;&#34;Prints binary `data` and flushes the stream.

        Args:
            data (bytes)
        &#34;&#34;&#34;
        try:
            self.console.file.buffer.write(data)
        except TypeError:
            raise TypeError(&#34;MessageFormatter.bin_print() expects a byte-like object&#34;)
        self.console.file.buffer.flush()

    def status(self, status, message, **kwargs):
        &#34;&#34;&#34;Displays a message along with a status.
        Arguments of the format string will be colored in a color indicating the
        status. For instance, arguments for the success function will be in
        green, and failure in red.
        &#34;&#34;&#34;
        return self._output(self._FORMAT[status].format(message), **kwargs)

    def info(self, message, **kwargs):
        self.status(self._INFO, message, **kwargs)

    def warning(self, message, **kwargs):
        self.status(self._WARNING, message, **kwargs)

    def error(self, message, **kwargs):
        self.status(self._ERROR, message, **kwargs)

    def success(self, message, **kwargs):
        self.status(self._SUCCESS, message, **kwargs)

    def failure(self, message, **kwargs):
        self.status(self._FAILURE, message, **kwargs)

    def debug(self, message, **kwargs):
        self.status(self._DEBUG, message, **kwargs)

    def clear(self):
        &#34;&#34;&#34;Clears last line.&#34;&#34;&#34;
        self.console.file.write(self.CLEAR_LINE)</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="tenlib.flow.messageformatter.BackgroundMessageFormatter" href="#tenlib.flow.messageformatter.BackgroundMessageFormatter">BackgroundMessageFormatter</a></li>
<li><a title="tenlib.flow.messageformatter.CircleMessageFormatter" href="#tenlib.flow.messageformatter.CircleMessageFormatter">CircleMessageFormatter</a></li>
<li><a title="tenlib.flow.messageformatter.NewschoolMessageFormatter" href="#tenlib.flow.messageformatter.NewschoolMessageFormatter">NewschoolMessageFormatter</a></li>
<li><a title="tenlib.flow.messageformatter.OldschoolMessageFormatter" href="#tenlib.flow.messageformatter.OldschoolMessageFormatter">OldschoolMessageFormatter</a></li>
<li><a title="tenlib.flow.messageformatter.SlickMessageFormatter" href="#tenlib.flow.messageformatter.SlickMessageFormatter">SlickMessageFormatter</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="tenlib.flow.messageformatter.MessageFormatter.CLEAR_LINE"><code class="name">var <span class="ident">CLEAR_LINE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="tenlib.flow.messageformatter.MessageFormatter.console"><code class="name">var <span class="ident">console</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def console(self):
    return self._console or get_console()</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="tenlib.flow.messageformatter.MessageFormatter.print"><code class="name flex">
<span>def <span class="ident">print</span></span>(<span>self, message='', **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Displays a message.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def print(self, message=&#34;&#34;, **kwargs):
    &#34;&#34;&#34;Displays a message.&#34;&#34;&#34;
    return self._output(message, **kwargs)</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.bin_print"><code class="name flex">
<span>def <span class="ident">bin_print</span></span>(<span>self, data: bytes)</span>
</code></dt>
<dd>
<div class="desc"><p>Prints binary <code>data</code> and flushes the stream.</p>
<h2 id="args">Args</h2>
<p>data (bytes)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bin_print(self, data: bytes):
    &#34;&#34;&#34;Prints binary `data` and flushes the stream.

    Args:
        data (bytes)
    &#34;&#34;&#34;
    try:
        self.console.file.buffer.write(data)
    except TypeError:
        raise TypeError(&#34;MessageFormatter.bin_print() expects a byte-like object&#34;)
    self.console.file.buffer.flush()</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.status"><code class="name flex">
<span>def <span class="ident">status</span></span>(<span>self, status, message, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Displays a message along with a status.
Arguments of the format string will be colored in a color indicating the
status. For instance, arguments for the success function will be in
green, and failure in red.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def status(self, status, message, **kwargs):
    &#34;&#34;&#34;Displays a message along with a status.
    Arguments of the format string will be colored in a color indicating the
    status. For instance, arguments for the success function will be in
    green, and failure in red.
    &#34;&#34;&#34;
    return self._output(self._FORMAT[status].format(message), **kwargs)</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.info"><code class="name flex">
<span>def <span class="ident">info</span></span>(<span>self, message, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def info(self, message, **kwargs):
    self.status(self._INFO, message, **kwargs)</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.warning"><code class="name flex">
<span>def <span class="ident">warning</span></span>(<span>self, message, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def warning(self, message, **kwargs):
    self.status(self._WARNING, message, **kwargs)</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.error"><code class="name flex">
<span>def <span class="ident">error</span></span>(<span>self, message, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def error(self, message, **kwargs):
    self.status(self._ERROR, message, **kwargs)</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.success"><code class="name flex">
<span>def <span class="ident">success</span></span>(<span>self, message, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def success(self, message, **kwargs):
    self.status(self._SUCCESS, message, **kwargs)</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.failure"><code class="name flex">
<span>def <span class="ident">failure</span></span>(<span>self, message, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def failure(self, message, **kwargs):
    self.status(self._FAILURE, message, **kwargs)</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.debug"><code class="name flex">
<span>def <span class="ident">debug</span></span>(<span>self, message, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def debug(self, message, **kwargs):
    self.status(self._DEBUG, message, **kwargs)</code></pre>
</details>
</dd>
<dt id="tenlib.flow.messageformatter.MessageFormatter.clear"><code class="name flex">
<span>def <span class="ident">clear</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Clears last line.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def clear(self):
    &#34;&#34;&#34;Clears last line.&#34;&#34;&#34;
    self.console.file.write(self.CLEAR_LINE)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="tenlib.flow.messageformatter.NewschoolMessageFormatter"><code class="flex name class">
<span>class <span class="ident">NewschoolMessageFormatter</span></span>
<span>(</span><span>*, console: rich.console.Console = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Status is be indicated as a colored symbol at the beginning of every
line. Requires UTF-8.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; o = NewschoolOutput()
&gt;&gt;&gt; o.info('Something')
» Something
&gt;&gt;&gt; o.success('Success')
✔ Success
&gt;&gt;&gt; o.failure('Failure')
✖ Failure
&gt;&gt;&gt; o.print('test')
 test
</code></pre>
<h2 id="params">Params</h2>
<p>console: Console to write to.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class NewschoolMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is be indicated as a colored symbol at the beginning of every
    line. Requires UTF-8.

    Examples:
        &gt;&gt;&gt; o = NewschoolOutput()
        &gt;&gt;&gt; o.info(&#39;Something&#39;)
        » Something
        &gt;&gt;&gt; o.success(&#39;Success&#39;)
        ✔ Success
        &gt;&gt;&gt; o.failure(&#39;Failure&#39;)
        ✖ Failure
        &gt;&gt;&gt; o.print(&#39;test&#39;)
         test
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[b blue]·[/] {}&#34;,
        &#34;FAILURE&#34;: &#34;[b red]✖[/] {}&#34;,
        &#34;ERROR&#34;: &#34;[b red]✖[/] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[b green]✔[/] {}&#34;,
        &#34;WARNING&#34;: &#34;[b yellow]▲[/] {}&#34;,
        &#34;DEBUG&#34;: &#34;[b magenta]⊙[/] {}&#34;,
    }</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></b></code>:
<ul class="hlist">
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.bin_print" href="#tenlib.flow.messageformatter.MessageFormatter.bin_print">bin_print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.clear" href="#tenlib.flow.messageformatter.MessageFormatter.clear">clear</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.print" href="#tenlib.flow.messageformatter.MessageFormatter.print">print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.status" href="#tenlib.flow.messageformatter.MessageFormatter.status">status</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="tenlib.flow.messageformatter.OldschoolMessageFormatter"><code class="flex name class">
<span>class <span class="ident">OldschoolMessageFormatter</span></span>
<span>(</span><span>*, console: rich.console.Console = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Status is indicated as <code>[+]</code>, <code>[-]</code>, <code>[i]</code>, etc. at the beginning of
every line.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; o = OldSchoolOutput()
&gt;&gt;&gt; o.info('Something')
[i] Something
&gt;&gt;&gt; o.success('Something else')
[+] Something else
</code></pre>
<h2 id="params">Params</h2>
<p>console: Console to write to.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class OldschoolMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is indicated as `[+]`, `[-]`, `[i]`, etc. at the beginning of
    every line.

    Examples:
        &gt;&gt;&gt; o = OldSchoolOutput()
        &gt;&gt;&gt; o.info(&#39;Something&#39;)
        [i] Something
        &gt;&gt;&gt; o.success(&#39;Something else&#39;)
        [+] Something else
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[[blue]*[/]] {}&#34;,
        &#34;FAILURE&#34;: &#34;[[red]-[/]] {}&#34;,
        &#34;ERROR&#34;: &#34;[[red]x[/]] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[[green]+[/]] {}&#34;,
        &#34;WARNING&#34;: &#34;[[yellow]![/]] {}&#34;,
        &#34;DEBUG&#34;: &#34;[[magenta]D[/]] {}&#34;,
    }</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></b></code>:
<ul class="hlist">
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.bin_print" href="#tenlib.flow.messageformatter.MessageFormatter.bin_print">bin_print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.clear" href="#tenlib.flow.messageformatter.MessageFormatter.clear">clear</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.print" href="#tenlib.flow.messageformatter.MessageFormatter.print">print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.status" href="#tenlib.flow.messageformatter.MessageFormatter.status">status</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="tenlib.flow.messageformatter.SlickMessageFormatter"><code class="flex name class">
<span>class <span class="ident">SlickMessageFormatter</span></span>
<span>(</span><span>*, console: rich.console.Console = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Status is indicated as a colored pipe at the beginning of every line.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; o = SlickOutput()
&gt;&gt;&gt; o.info('Something')
| Something
</code></pre>
<h2 id="params">Params</h2>
<p>console: Console to write to.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SlickMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is indicated as a colored pipe at the beginning of every line.

    Examples:
        &gt;&gt;&gt; o = SlickOutput()
        &gt;&gt;&gt; o.info(&#39;Something&#39;)
        | Something
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[b blue]|[/] {}&#34;,
        &#34;FAILURE&#34;: &#34;[b red]|[/] {}&#34;,
        &#34;ERROR&#34;: &#34;[b red]|[/] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[b green]|[/] {}&#34;,
        &#34;WARNING&#34;: &#34;[b yellow]|[/] {}&#34;,
        &#34;DEBUG&#34;: &#34;[b magenta]|[/] {}&#34;,
    }</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></b></code>:
<ul class="hlist">
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.bin_print" href="#tenlib.flow.messageformatter.MessageFormatter.bin_print">bin_print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.clear" href="#tenlib.flow.messageformatter.MessageFormatter.clear">clear</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.print" href="#tenlib.flow.messageformatter.MessageFormatter.print">print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.status" href="#tenlib.flow.messageformatter.MessageFormatter.status">status</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="tenlib.flow.messageformatter.CircleMessageFormatter"><code class="flex name class">
<span>class <span class="ident">CircleMessageFormatter</span></span>
<span>(</span><span>*, console: rich.console.Console = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Status is be indicated as a colored circle at the beginning of every
line. Requires UTF-8.</p>
<h2 id="params">Params</h2>
<p>console: Console to write to.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CircleMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is be indicated as a colored circle at the beginning of every
    line. Requires UTF-8.
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[b blue]·[/] {}&#34;,
        &#34;FAILURE&#34;: &#34;[b red]·[/] {}&#34;,
        &#34;ERROR&#34;: &#34;[b red]·[/] {}&#34;,
        &#34;SUCCESS&#34;: &#34;[b green]·[/] {}&#34;,
        &#34;WARNING&#34;: &#34;[b yellow]·[/] {}&#34;,
        &#34;DEBUG&#34;: &#34;[b magenta]·[/] {}&#34;,
    }</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></b></code>:
<ul class="hlist">
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.bin_print" href="#tenlib.flow.messageformatter.MessageFormatter.bin_print">bin_print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.clear" href="#tenlib.flow.messageformatter.MessageFormatter.clear">clear</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.print" href="#tenlib.flow.messageformatter.MessageFormatter.print">print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.status" href="#tenlib.flow.messageformatter.MessageFormatter.status">status</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="tenlib.flow.messageformatter.BackgroundMessageFormatter"><code class="flex name class">
<span>class <span class="ident">BackgroundMessageFormatter</span></span>
<span>(</span><span>*, console: rich.console.Console = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Status is be indicated as a symbol, and the background of the whole line
will be colored. Requires UTF-8.</p>
<h2 id="params">Params</h2>
<p>console: Console to write to.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BackgroundMessageFormatter(MessageFormatter):
    &#34;&#34;&#34;Status is be indicated as a symbol, and the background of the whole line
    will be colored. Requires UTF-8.
    &#34;&#34;&#34;

    _FORMAT = {
        &#34;INFO&#34;: &#34;[on blue]· {}[/]&#34;,
        &#34;FAILURE&#34;: &#34;[on red]✖ {}[/]&#34;,
        &#34;ERROR&#34;: &#34;[on red]✖ {}[/]&#34;,
        &#34;SUCCESS&#34;: &#34;[on green]✔ {}[/]&#34;,
        &#34;WARNING&#34;: &#34;[on yellow]▲ {}[/]&#34;,
        &#34;DEBUG&#34;: &#34;[on magenta]⊙ {}[/]&#34;,
    }</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></b></code>:
<ul class="hlist">
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.bin_print" href="#tenlib.flow.messageformatter.MessageFormatter.bin_print">bin_print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.clear" href="#tenlib.flow.messageformatter.MessageFormatter.clear">clear</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.print" href="#tenlib.flow.messageformatter.MessageFormatter.print">print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.status" href="#tenlib.flow.messageformatter.MessageFormatter.status">status</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib.flow" href="index.html">tenlib.flow</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="tenlib.flow.messageformatter.MessageFormatter" href="#tenlib.flow.messageformatter.MessageFormatter">MessageFormatter</a></code></h4>
<ul class="two-column">
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.print" href="#tenlib.flow.messageformatter.MessageFormatter.print">print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.bin_print" href="#tenlib.flow.messageformatter.MessageFormatter.bin_print">bin_print</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.status" href="#tenlib.flow.messageformatter.MessageFormatter.status">status</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.info" href="#tenlib.flow.messageformatter.MessageFormatter.info">info</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.warning" href="#tenlib.flow.messageformatter.MessageFormatter.warning">warning</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.error" href="#tenlib.flow.messageformatter.MessageFormatter.error">error</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.success" href="#tenlib.flow.messageformatter.MessageFormatter.success">success</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.failure" href="#tenlib.flow.messageformatter.MessageFormatter.failure">failure</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.debug" href="#tenlib.flow.messageformatter.MessageFormatter.debug">debug</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.clear" href="#tenlib.flow.messageformatter.MessageFormatter.clear">clear</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.console" href="#tenlib.flow.messageformatter.MessageFormatter.console">console</a></code></li>
<li><code><a title="tenlib.flow.messageformatter.MessageFormatter.CLEAR_LINE" href="#tenlib.flow.messageformatter.MessageFormatter.CLEAR_LINE">CLEAR_LINE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="tenlib.flow.messageformatter.NewschoolMessageFormatter" href="#tenlib.flow.messageformatter.NewschoolMessageFormatter">NewschoolMessageFormatter</a></code></h4>
</li>
<li>
<h4><code><a title="tenlib.flow.messageformatter.OldschoolMessageFormatter" href="#tenlib.flow.messageformatter.OldschoolMessageFormatter">OldschoolMessageFormatter</a></code></h4>
</li>
<li>
<h4><code><a title="tenlib.flow.messageformatter.SlickMessageFormatter" href="#tenlib.flow.messageformatter.SlickMessageFormatter">SlickMessageFormatter</a></code></h4>
</li>
<li>
<h4><code><a title="tenlib.flow.messageformatter.CircleMessageFormatter" href="#tenlib.flow.messageformatter.CircleMessageFormatter">CircleMessageFormatter</a></code></h4>
</li>
<li>
<h4><code><a title="tenlib.flow.messageformatter.BackgroundMessageFormatter" href="#tenlib.flow.messageformatter.BackgroundMessageFormatter">BackgroundMessageFormatter</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>