<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.fs API documentation</title>
<meta name="description" content="Classes and function related to the filesystem (FS).
Heavily based on `pathlib`, this submodule overrides some methods to allow
easier and faster …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.fs</code></h1>
</header>
<section id="section-intro">
<p>Classes and function related to the filesystem (FS).
Heavily based on <code>pathlib</code>, this submodule overrides some methods to allow
easier and faster scripting.</p>
<h2 id="examples">Examples</h2>
<p>For simple operations, use the function wrappers, such as:</p>
<pre><code>&gt;&gt;&gt; read_text('/tmp/file.txt')
'contents of file'
&gt;&gt;&gt; read_bytes('/tmp/file.txt')
b'contents of file'
&gt;&gt;&gt; # The write method supports both bytes and str.
&gt;&gt;&gt; write('/tmp/file.txt', 'new contents')
&gt;&gt;&gt; write('/tmp/file.txt', b'new contents in bytes')
&gt;&gt;&gt; exists('/tmp/other_file.txt')
False
</code></pre>
<p>Otherwise, you can use the <code><a title="tenlib.fs.Path" href="#tenlib.fs.Path">Path</a></code> class:</p>
<pre><code>&gt;&gt;&gt; p = Path('/tmp/random_dir/file.txt')
&gt;&gt;&gt; p.exists()
False
&gt;&gt;&gt; # Creates the file, and superdirectories if required
&gt;&gt;&gt; p.touch(dirs=True)
&gt;&gt;&gt; p.exists()
True
&gt;&gt;&gt; p.write('some contents\n')
&gt;&gt;&gt; p.append('additional contents')
&gt;&gt;&gt; p.read_text()
'some_contents\nadditional contents'
</code></pre>
<p>You can handle directories using the standard <code>pathlib</code> API:</p>
<pre><code>&gt;&gt;&gt; p = Path('/tmp/')
&gt;&gt;&gt; p2 = p / 'sub_directory'
&gt;&gt;&gt; list(p2.glob('**/*.py'))
[
    fs.Path('/tmp/sub_directory/file1.py'),
    fs.Path('/tmp/sub_directory/dir/file2.py'),
    fs.Path('/tmp/sub_directory/file3.py')
]
</code></pre>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">r&#34;&#34;&#34;Classes and function related to the filesystem (FS).
Heavily based on `pathlib`, this submodule overrides some methods to allow
easier and faster scripting.

Examples:

    For simple operations, use the function wrappers, such as:

        &gt;&gt;&gt; read_text(&#39;/tmp/file.txt&#39;)
        &#39;contents of file&#39;
        &gt;&gt;&gt; read_bytes(&#39;/tmp/file.txt&#39;)
        b&#39;contents of file&#39;
        &gt;&gt;&gt; # The write method supports both bytes and str.
        &gt;&gt;&gt; write(&#39;/tmp/file.txt&#39;, &#39;new contents&#39;)
        &gt;&gt;&gt; write(&#39;/tmp/file.txt&#39;, b&#39;new contents in bytes&#39;)
        &gt;&gt;&gt; exists(&#39;/tmp/other_file.txt&#39;)
        False

    Otherwise, you can use the `tenlib.fs.Path` class:

        &gt;&gt;&gt; p = Path(&#39;/tmp/random_dir/file.txt&#39;)
        &gt;&gt;&gt; p.exists()
        False
        &gt;&gt;&gt; # Creates the file, and superdirectories if required
        &gt;&gt;&gt; p.touch(dirs=True)
        &gt;&gt;&gt; p.exists()
        True
        &gt;&gt;&gt; p.write(&#39;some contents\n&#39;)
        &gt;&gt;&gt; p.append(&#39;additional contents&#39;)
        &gt;&gt;&gt; p.read_text()
        &#39;some_contents\nadditional contents&#39;

    You can handle directories using the standard `pathlib` API:

        &gt;&gt;&gt; p = Path(&#39;/tmp/&#39;)
        &gt;&gt;&gt; p2 = p / &#39;sub_directory&#39;
        &gt;&gt;&gt; list(p2.glob(&#39;**/*.py&#39;))
        [
            fs.Path(&#39;/tmp/sub_directory/file1.py&#39;),
            fs.Path(&#39;/tmp/sub_directory/dir/file2.py&#39;),
            fs.Path(&#39;/tmp/sub_directory/file3.py&#39;)
        ]

&#34;&#34;&#34;

from __future__ import annotations

import functools
import pathlib


__all__ = [
    &#34;Path&#34;,
    &#34;read_text&#34;,
    &#34;read_bytes&#34;,
    &#34;mkdir&#34;,
    &#34;exists&#34;,
    &#34;write&#34;,
]

StrOrBytes = bytes | str

# TODO Make window compatible
class Path(pathlib.PosixPath):
    &#34;&#34;&#34;Wrapper around `pathlib.Path` that provides a few extra functions.&#34;&#34;&#34;

    def write(self, data: StrOrBytes) -&gt; int:
        &#34;&#34;&#34;Writes `data` to file.

        Args:
            data (str, bytes): Data to write in the file
        &#34;&#34;&#34;

        if isinstance(data, (bytes, bytearray)):
            return self.write_bytes(data)
        else:
            return self.write_text(data)

    def append(self, data: StrOrBytes) -&gt; int:
        &#34;&#34;&#34;Append `data` to file.

        Args:
            data (str, bytes): Data to append to the file
        &#34;&#34;&#34;
        mode = isinstance(data, (bytes, bytearray)) and &#34;ab&#34; or &#34;a&#34;
        with self.open(mode=mode) as f:
            return f.write(data)

    def touch(
        self, mode: int = 0o666, exist_ok: bool = True, parents: bool = False
    ) -&gt; Path:
        &#34;&#34;&#34;Wrapper for `Path.touch` that returns the instance, and creates sub-
        directories if `parents` is set (default: `False`).

        Returns:
            itself
        &#34;&#34;&#34;
        if parents:
            self.parent.mkdir(parents=True, exist_ok=True)
        super().touch(mode, exist_ok)
        return self

    def ptouch(self, mode: int = 0o666, exist_ok: bool = True) -&gt; Path:
        &#34;&#34;&#34;Wrapper for `Path.touch` that creates every sub directory.

        Returns:
            itself
        &#34;&#34;&#34;
        return self.touch(mode, exist_ok, parents=True)


# Wrappers


def read_text(path: str) -&gt; str:
    &#34;&#34;&#34;Returns the contents of file `path` as `str`.&#34;&#34;&#34;
    return _to_path(path).read_text()


def read_bytes(path: str) -&gt; bytes:
    &#34;&#34;&#34;Returns the contents of file `path` as `bytes`.&#34;&#34;&#34;
    return _to_path(path).read_bytes()


def mkdir(
    path: str, mode: int = 0o777, parents: bool = False, exist_ok: bool = False
) -&gt; Path:
    &#34;&#34;&#34;Creates a directory `path`.&#34;&#34;&#34;
    return _to_path(path).mkdir(mode, parents, exist_ok)


def exists(path: str) -&gt; bool:
    &#34;&#34;&#34;Returns whether file `path` exists.&#34;&#34;&#34;
    return _to_path(path).exists()


def write(path: str, data: StrOrBytes) -&gt; Path:
    &#34;&#34;&#34;Writes `data` to file `path`.

    Args:
        path (str): Path to the file
        data (str, bytes): Data to write in the file
    &#34;&#34;&#34;
    return _to_path(path).write(data)


def wrapper_read(function):
    &#34;&#34;&#34;Returns a function which, instead of reading data from the first
    parameter, reads data from a file.
    &#34;&#34;&#34;

    @functools.wraps(function)
    def read_function(path, *args, **kwargs):
        data = read_bytes(path)
        return function(data, *args, **kwargs)

    return read_function


def wrapper_write(function):
    &#34;&#34;&#34;Returns a function which writes data to a file instead of returning it.&#34;&#34;&#34;

    @functools.wraps(function)
    def write_function(path, data, *args, **kwargs):
        data = function(data, *args, **kwargs)
        return write(path, data)

    return write_function


def _to_path(path) -&gt; Path:
    if isinstance(path, Path):
        return path
    return Path(path)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="tenlib.fs.read_text"><code class="name flex">
<span>def <span class="ident">read_text</span></span>(<span>path: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the contents of file <code>path</code> as <code>str</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_text(path: str) -&gt; str:
    &#34;&#34;&#34;Returns the contents of file `path` as `str`.&#34;&#34;&#34;
    return _to_path(path).read_text()</code></pre>
</details>
</dd>
<dt id="tenlib.fs.read_bytes"><code class="name flex">
<span>def <span class="ident">read_bytes</span></span>(<span>path: str) ‑> bytes</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the contents of file <code>path</code> as <code>bytes</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_bytes(path: str) -&gt; bytes:
    &#34;&#34;&#34;Returns the contents of file `path` as `bytes`.&#34;&#34;&#34;
    return _to_path(path).read_bytes()</code></pre>
</details>
</dd>
<dt id="tenlib.fs.mkdir"><code class="name flex">
<span>def <span class="ident">mkdir</span></span>(<span>path: str, mode: int = 511, parents: bool = False, exist_ok: bool = False) ‑> <a title="tenlib.fs.Path" href="#tenlib.fs.Path">Path</a></span>
</code></dt>
<dd>
<div class="desc"><p>Creates a directory <code>path</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mkdir(
    path: str, mode: int = 0o777, parents: bool = False, exist_ok: bool = False
) -&gt; Path:
    &#34;&#34;&#34;Creates a directory `path`.&#34;&#34;&#34;
    return _to_path(path).mkdir(mode, parents, exist_ok)</code></pre>
</details>
</dd>
<dt id="tenlib.fs.exists"><code class="name flex">
<span>def <span class="ident">exists</span></span>(<span>path: str) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Returns whether file <code>path</code> exists.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def exists(path: str) -&gt; bool:
    &#34;&#34;&#34;Returns whether file `path` exists.&#34;&#34;&#34;
    return _to_path(path).exists()</code></pre>
</details>
</dd>
<dt id="tenlib.fs.write"><code class="name flex">
<span>def <span class="ident">write</span></span>(<span>path: str, data: StrOrBytes) ‑> <a title="tenlib.fs.Path" href="#tenlib.fs.Path">Path</a></span>
</code></dt>
<dd>
<div class="desc"><p>Writes <code>data</code> to file <code>path</code>.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>path</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to the file</dd>
<dt><strong><code>data</code></strong> :&ensp;<code>str, bytes</code></dt>
<dd>Data to write in the file</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write(path: str, data: StrOrBytes) -&gt; Path:
    &#34;&#34;&#34;Writes `data` to file `path`.

    Args:
        path (str): Path to the file
        data (str, bytes): Data to write in the file
    &#34;&#34;&#34;
    return _to_path(path).write(data)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="tenlib.fs.Path"><code class="flex name class">
<span>class <span class="ident">Path</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Wrapper around <code>pathlib.Path</code> that provides a few extra functions.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Path(pathlib.PosixPath):
    &#34;&#34;&#34;Wrapper around `pathlib.Path` that provides a few extra functions.&#34;&#34;&#34;

    def write(self, data: StrOrBytes) -&gt; int:
        &#34;&#34;&#34;Writes `data` to file.

        Args:
            data (str, bytes): Data to write in the file
        &#34;&#34;&#34;

        if isinstance(data, (bytes, bytearray)):
            return self.write_bytes(data)
        else:
            return self.write_text(data)

    def append(self, data: StrOrBytes) -&gt; int:
        &#34;&#34;&#34;Append `data` to file.

        Args:
            data (str, bytes): Data to append to the file
        &#34;&#34;&#34;
        mode = isinstance(data, (bytes, bytearray)) and &#34;ab&#34; or &#34;a&#34;
        with self.open(mode=mode) as f:
            return f.write(data)

    def touch(
        self, mode: int = 0o666, exist_ok: bool = True, parents: bool = False
    ) -&gt; Path:
        &#34;&#34;&#34;Wrapper for `Path.touch` that returns the instance, and creates sub-
        directories if `parents` is set (default: `False`).

        Returns:
            itself
        &#34;&#34;&#34;
        if parents:
            self.parent.mkdir(parents=True, exist_ok=True)
        super().touch(mode, exist_ok)
        return self

    def ptouch(self, mode: int = 0o666, exist_ok: bool = True) -&gt; Path:
        &#34;&#34;&#34;Wrapper for `Path.touch` that creates every sub directory.

        Returns:
            itself
        &#34;&#34;&#34;
        return self.touch(mode, exist_ok, parents=True)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>pathlib.PosixPath</li>
<li>pathlib.Path</li>
<li>pathlib.PurePosixPath</li>
<li>pathlib.PurePath</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="tenlib.fs.Path.write"><code class="name flex">
<span>def <span class="ident">write</span></span>(<span>self, data: StrOrBytes) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Writes <code>data</code> to file.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>data</code></strong> :&ensp;<code>str, bytes</code></dt>
<dd>Data to write in the file</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write(self, data: StrOrBytes) -&gt; int:
    &#34;&#34;&#34;Writes `data` to file.

    Args:
        data (str, bytes): Data to write in the file
    &#34;&#34;&#34;

    if isinstance(data, (bytes, bytearray)):
        return self.write_bytes(data)
    else:
        return self.write_text(data)</code></pre>
</details>
</dd>
<dt id="tenlib.fs.Path.append"><code class="name flex">
<span>def <span class="ident">append</span></span>(<span>self, data: StrOrBytes) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Append <code>data</code> to file.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>data</code></strong> :&ensp;<code>str, bytes</code></dt>
<dd>Data to append to the file</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def append(self, data: StrOrBytes) -&gt; int:
    &#34;&#34;&#34;Append `data` to file.

    Args:
        data (str, bytes): Data to append to the file
    &#34;&#34;&#34;
    mode = isinstance(data, (bytes, bytearray)) and &#34;ab&#34; or &#34;a&#34;
    with self.open(mode=mode) as f:
        return f.write(data)</code></pre>
</details>
</dd>
<dt id="tenlib.fs.Path.touch"><code class="name flex">
<span>def <span class="ident">touch</span></span>(<span>self, mode: int = 438, exist_ok: bool = True, parents: bool = False) ‑> <a title="tenlib.fs.Path" href="#tenlib.fs.Path">Path</a></span>
</code></dt>
<dd>
<div class="desc"><p>Wrapper for <code><a title="tenlib.fs.Path.touch" href="#tenlib.fs.Path.touch">Path.touch()</a></code> that returns the instance, and creates sub-
directories if <code>parents</code> is set (default: <code>False</code>).</p>
<h2 id="returns">Returns</h2>
<p>itself</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def touch(
    self, mode: int = 0o666, exist_ok: bool = True, parents: bool = False
) -&gt; Path:
    &#34;&#34;&#34;Wrapper for `Path.touch` that returns the instance, and creates sub-
    directories if `parents` is set (default: `False`).

    Returns:
        itself
    &#34;&#34;&#34;
    if parents:
        self.parent.mkdir(parents=True, exist_ok=True)
    super().touch(mode, exist_ok)
    return self</code></pre>
</details>
</dd>
<dt id="tenlib.fs.Path.ptouch"><code class="name flex">
<span>def <span class="ident">ptouch</span></span>(<span>self, mode: int = 438, exist_ok: bool = True) ‑> <a title="tenlib.fs.Path" href="#tenlib.fs.Path">Path</a></span>
</code></dt>
<dd>
<div class="desc"><p>Wrapper for <code><a title="tenlib.fs.Path.touch" href="#tenlib.fs.Path.touch">Path.touch()</a></code> that creates every sub directory.</p>
<h2 id="returns">Returns</h2>
<p>itself</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def ptouch(self, mode: int = 0o666, exist_ok: bool = True) -&gt; Path:
    &#34;&#34;&#34;Wrapper for `Path.touch` that creates every sub directory.

    Returns:
        itself
    &#34;&#34;&#34;
    return self.touch(mode, exist_ok, parents=True)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib" href="index.html">tenlib</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="tenlib.fs.read_text" href="#tenlib.fs.read_text">read_text</a></code></li>
<li><code><a title="tenlib.fs.read_bytes" href="#tenlib.fs.read_bytes">read_bytes</a></code></li>
<li><code><a title="tenlib.fs.mkdir" href="#tenlib.fs.mkdir">mkdir</a></code></li>
<li><code><a title="tenlib.fs.exists" href="#tenlib.fs.exists">exists</a></code></li>
<li><code><a title="tenlib.fs.write" href="#tenlib.fs.write">write</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="tenlib.fs.Path" href="#tenlib.fs.Path">Path</a></code></h4>
<ul class="">
<li><code><a title="tenlib.fs.Path.write" href="#tenlib.fs.Path.write">write</a></code></li>
<li><code><a title="tenlib.fs.Path.append" href="#tenlib.fs.Path.append">append</a></code></li>
<li><code><a title="tenlib.fs.Path.touch" href="#tenlib.fs.Path.touch">touch</a></code></li>
<li><code><a title="tenlib.fs.Path.ptouch" href="#tenlib.fs.Path.ptouch">ptouch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>