<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.struct.storable API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.struct.storable</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import datetime

from tenlib import fs
from tenlib.config import config


class Storable:
    &#34;&#34;&#34;A Storable is an object that can be saved to disk under various
    representations.

    When `store(path)` is called, for every or some of the `store_as_&lt;ext&gt;()`
    method, a file named `&lt;path&gt;.&lt;ext&gt;` will be created.

    For instance, if a subclass has a `store_as_txt()` and a `store_as_json()`
    method, calling `obj.store(&#39;/tmp/file&#39;)` will save two files,
    `/tmp/file.txt` and `/tmp/file.json`, both containing the appropriate
    content. If `object.store_as_json(&#39;/tmp/file.json&#39;)` is called, only the
    json file will be created, under the filename `/tmp/file.json`.
    &#34;&#34;&#34;

    def store(self, path: str | fs.Path, types: tuple = None):
        &#34;&#34;&#34;Calls every `store_as_&lt;ext&gt;` method and saves the output into a file
        with an appropriate extension.

        Args:
            path (str): The prefix of the files that will be generated.
            types (tuple): If given, list of types of files to save.
                Otherwise, every file type will be stored

        Returns:
            str: The prefix path of the stored files
        &#34;&#34;&#34;
        STORE_PREFIX = &#34;store_as_&#34;

        if not isinstance(path, fs.Path):
            path = fs.Path(path)

        methods = [method for method in dir(self) if method.startswith(STORE_PREFIX)]
        methods = {
            method[len(STORE_PREFIX) :]: getattr(self, method) for method in methods
        }
        methods = {
            name: method
            for name, method in methods.items()
            if types is None or name in types
        }

        for extension, method in methods.items():
            try:
                method(f&#34;{path}.{extension}&#34;)
            except:
                raise

        return str(path)

    def store_as_txt(self, path):
        &#34;&#34;&#34;Stores the object as a string.&#34;&#34;&#34;
        return fs.write(path, str(self))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="tenlib.struct.storable.Storable"><code class="flex name class">
<span>class <span class="ident">Storable</span></span>
</code></dt>
<dd>
<div class="desc"><p>A Storable is an object that can be saved to disk under various
representations.</p>
<p>When <code>store(path)</code> is called, for every or some of the <code>store_as_&lt;ext&gt;()</code>
method, a file named <code>&lt;path&gt;.&lt;ext&gt;</code> will be created.</p>
<p>For instance, if a subclass has a <code>store_as_txt()</code> and a <code>store_as_json()</code>
method, calling <code>obj.store('/tmp/file')</code> will save two files,
<code>/tmp/file.txt</code> and <code>/tmp/file.json</code>, both containing the appropriate
content. If <code>object.store_as_json('/tmp/file.json')</code> is called, only the
json file will be created, under the filename <code>/tmp/file.json</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Storable:
    &#34;&#34;&#34;A Storable is an object that can be saved to disk under various
    representations.

    When `store(path)` is called, for every or some of the `store_as_&lt;ext&gt;()`
    method, a file named `&lt;path&gt;.&lt;ext&gt;` will be created.

    For instance, if a subclass has a `store_as_txt()` and a `store_as_json()`
    method, calling `obj.store(&#39;/tmp/file&#39;)` will save two files,
    `/tmp/file.txt` and `/tmp/file.json`, both containing the appropriate
    content. If `object.store_as_json(&#39;/tmp/file.json&#39;)` is called, only the
    json file will be created, under the filename `/tmp/file.json`.
    &#34;&#34;&#34;

    def store(self, path: str | fs.Path, types: tuple = None):
        &#34;&#34;&#34;Calls every `store_as_&lt;ext&gt;` method and saves the output into a file
        with an appropriate extension.

        Args:
            path (str): The prefix of the files that will be generated.
            types (tuple): If given, list of types of files to save.
                Otherwise, every file type will be stored

        Returns:
            str: The prefix path of the stored files
        &#34;&#34;&#34;
        STORE_PREFIX = &#34;store_as_&#34;

        if not isinstance(path, fs.Path):
            path = fs.Path(path)

        methods = [method for method in dir(self) if method.startswith(STORE_PREFIX)]
        methods = {
            method[len(STORE_PREFIX) :]: getattr(self, method) for method in methods
        }
        methods = {
            name: method
            for name, method in methods.items()
            if types is None or name in types
        }

        for extension, method in methods.items():
            try:
                method(f&#34;{path}.{extension}&#34;)
            except:
                raise

        return str(path)

    def store_as_txt(self, path):
        &#34;&#34;&#34;Stores the object as a string.&#34;&#34;&#34;
        return fs.write(path, str(self))</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="tenlib.http.Response" href="../http.html#tenlib.http.Response">Response</a></li>
<li><a title="tenlib.struct.map.Map" href="map.html#tenlib.struct.map.Map">Map</a></li>
<li><a title="tenlib.struct.table.Table" href="table.html#tenlib.struct.table.Table">Table</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="tenlib.struct.storable.Storable.store"><code class="name flex">
<span>def <span class="ident">store</span></span>(<span>self, path: str | <a title="tenlib.fs.Path" href="../fs.html#tenlib.fs.Path">Path</a>, types: tuple = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Calls every <code>store_as_&lt;ext&gt;</code> method and saves the output into a file
with an appropriate extension.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>path</code></strong> :&ensp;<code>str</code></dt>
<dd>The prefix of the files that will be generated.</dd>
<dt><strong><code>types</code></strong> :&ensp;<code>tuple</code></dt>
<dd>If given, list of types of files to save.
Otherwise, every file type will be stored</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The prefix path of the stored files</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def store(self, path: str | fs.Path, types: tuple = None):
    &#34;&#34;&#34;Calls every `store_as_&lt;ext&gt;` method and saves the output into a file
    with an appropriate extension.

    Args:
        path (str): The prefix of the files that will be generated.
        types (tuple): If given, list of types of files to save.
            Otherwise, every file type will be stored

    Returns:
        str: The prefix path of the stored files
    &#34;&#34;&#34;
    STORE_PREFIX = &#34;store_as_&#34;

    if not isinstance(path, fs.Path):
        path = fs.Path(path)

    methods = [method for method in dir(self) if method.startswith(STORE_PREFIX)]
    methods = {
        method[len(STORE_PREFIX) :]: getattr(self, method) for method in methods
    }
    methods = {
        name: method
        for name, method in methods.items()
        if types is None or name in types
    }

    for extension, method in methods.items():
        try:
            method(f&#34;{path}.{extension}&#34;)
        except:
            raise

    return str(path)</code></pre>
</details>
</dd>
<dt id="tenlib.struct.storable.Storable.store_as_txt"><code class="name flex">
<span>def <span class="ident">store_as_txt</span></span>(<span>self, path)</span>
</code></dt>
<dd>
<div class="desc"><p>Stores the object as a string.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def store_as_txt(self, path):
    &#34;&#34;&#34;Stores the object as a string.&#34;&#34;&#34;
    return fs.write(path, str(self))</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib.struct" href="index.html">tenlib.struct</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="tenlib.struct.storable.Storable" href="#tenlib.struct.storable.Storable">Storable</a></code></h4>
<ul class="">
<li><code><a title="tenlib.struct.storable.Storable.store" href="#tenlib.struct.storable.Storable.store">store</a></code></li>
<li><code><a title="tenlib.struct.storable.Storable.store_as_txt" href="#tenlib.struct.storable.Storable.store_as_txt">store_as_txt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>