<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.struct.xmldict API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.struct.xmldict</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from __future__ import annotations

import xml.etree.cElementTree as ElementTree

from tenlib.struct.proxy import TenDict, TenList

__all__ = [&#34;XMLDict&#34;]


class XMLDict(TenDict):
    &#34;&#34;&#34;Converts XML data as a dictionary.
    If a sub item is only represented once (e.g. `&lt;rank&gt;` tags in the example),
    they will be represented as a single item. Otherwise (e.g. `&lt;country&gt;`),
    they are represented as a list. Tag attributes are available as the attrs
    property. To make sure you can manipulate any item as a list, a `list()`
    helper method is available. This is useful in a few cases. For instance, if
    you are expecting a list of `&lt;users&gt;` tags, but in this case only one user
    is there, `xml.user[0]` will fail. Use `xml.user.list()[0]` to make sure you
    have a list.

    Example:
        &gt;&gt;&gt; data = &#39;&#39;&#39;&lt;?xml version=&#34;1.0&#34;?&gt;
        ... &lt;data&gt;
        ...     &lt;country name=&#34;Liechtenstein&#34;&gt;
        ...         &lt;rank&gt;1&lt;/rank&gt;
        ...         &lt;year&gt;2008&lt;/year&gt;
        ...         &lt;gdppc&gt;141100&lt;/gdppc&gt;
        ...         &lt;neighbor name=&#34;Austria&#34; direction=&#34;E&#34;/&gt;
        ...         &lt;neighbor name=&#34;Switzerland&#34; direction=&#34;W&#34;/&gt;
        ...     &lt;/country&gt;
        ...     &lt;country name=&#34;Singapore&#34;&gt;
        ...         &lt;rank&gt;4&lt;/rank&gt;
        ...         &lt;year&gt;2011&lt;/year&gt;
        ...         &lt;gdppc&gt;59900&lt;/gdppc&gt;
        ...         &lt;neighbor name=&#34;Malaysia&#34; direction=&#34;N&#34;/&gt;
        ...     &lt;/country&gt;
        ...     &lt;country name=&#34;Panama&#34;&gt;
        ...         &lt;rank&gt;68&lt;/rank&gt;
        ...         &lt;year&gt;2011&lt;/year&gt;
        ...         &lt;gdppc&gt;13600&lt;/gdppc&gt;
        ...         &lt;neighbor name=&#34;Costa Rica&#34; direction=&#34;W&#34;/&gt;
        ...         &lt;neighbor name=&#34;Colombia&#34; direction=&#34;E&#34;/&gt;
        ...     &lt;/country&gt;
        ... &lt;/data&gt;&#39;&#39;&#39;
        &gt;&gt;&gt; xml = XMLDict.build(data)
        &gt;&gt;&gt; xml.country[0].rank
        &#39;1&#39;
        &gt;&gt;&gt; xml.country[2].neighbor[0]
        XMLDict(attrs={&#39;direction&#39;: &#39;W&#39;, &#39;name&#39;: &#39;Costa Rica&#39;}, {})
        &gt;&gt;&gt; xml.country[1].year.list()[0]
        &#39;2011&#39;
        &gt;&gt;&gt;
    &#34;&#34;&#34;

    attrs: TenDict = None

    def list(self) -&gt; list[XMLDict]:
        return [self]

    def __repr__(self):
        return (
            f&#34;&lt;{type(self).__name__} &#34;
            f&#34;attrs={self.attrs!r}, &#34;
            f&#34;children={list(self.keys())}&#34;
            f&#34;&gt;&#34;
        )

    @classmethod
    def build(cls, string) -&gt; XMLDict:
        return cls._build(ElementTree.XML(string))

    @classmethod
    def _build(cls, current: ElementTree.Element) -&gt; XMLDict:
        attrs = TenDict(current.attrib)
        if len(current) == 0 and current.text is not None:
            element = XMLString(current.text)
            element.attrs = attrs
            return element

        element = XMLDict()
        element.attrs = attrs

        for child in current:
            element.setdefault(child.tag, XMLList()).append(cls._build(child))

        # Simplify single-element lists by only keeping said element
        for tag, children in element.items():
            if len(children) == 1:
                element[tag] = children[0]

        return element


class XMLList(TenList):
    def list(self) -&gt; list:
        return self


class XMLString(str):
    def list(self) -&gt; list[XMLString]:
        return [self]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="tenlib.struct.xmldict.XMLDict"><code class="flex name class">
<span>class <span class="ident">XMLDict</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Converts XML data as a dictionary.
If a sub item is only represented once (e.g. <code>&lt;rank&gt;</code> tags in the example),
they will be represented as a single item. Otherwise (e.g. <code>&lt;country&gt;</code>),
they are represented as a list. Tag attributes are available as the attrs
property. To make sure you can manipulate any item as a list, a <code>list()</code>
helper method is available. This is useful in a few cases. For instance, if
you are expecting a list of <code>&lt;users&gt;</code> tags, but in this case only one user
is there, <code>xml.user[0]</code> will fail. Use <code>xml.user.list()[0]</code> to make sure you
have a list.</p>
<h2 id="example">Example</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; data = '''&lt;?xml version=&quot;1.0&quot;?&gt;
... &lt;data&gt;
...     &lt;country name=&quot;Liechtenstein&quot;&gt;
...         &lt;rank&gt;1&lt;/rank&gt;
...         &lt;year&gt;2008&lt;/year&gt;
...         &lt;gdppc&gt;141100&lt;/gdppc&gt;
...         &lt;neighbor name=&quot;Austria&quot; direction=&quot;E&quot;/&gt;
...         &lt;neighbor name=&quot;Switzerland&quot; direction=&quot;W&quot;/&gt;
...     &lt;/country&gt;
...     &lt;country name=&quot;Singapore&quot;&gt;
...         &lt;rank&gt;4&lt;/rank&gt;
...         &lt;year&gt;2011&lt;/year&gt;
...         &lt;gdppc&gt;59900&lt;/gdppc&gt;
...         &lt;neighbor name=&quot;Malaysia&quot; direction=&quot;N&quot;/&gt;
...     &lt;/country&gt;
...     &lt;country name=&quot;Panama&quot;&gt;
...         &lt;rank&gt;68&lt;/rank&gt;
...         &lt;year&gt;2011&lt;/year&gt;
...         &lt;gdppc&gt;13600&lt;/gdppc&gt;
...         &lt;neighbor name=&quot;Costa Rica&quot; direction=&quot;W&quot;/&gt;
...         &lt;neighbor name=&quot;Colombia&quot; direction=&quot;E&quot;/&gt;
...     &lt;/country&gt;
... &lt;/data&gt;'''
&gt;&gt;&gt; xml = XMLDict.build(data)
&gt;&gt;&gt; xml.country[0].rank
'1'
&gt;&gt;&gt; xml.country[2].neighbor[0]
XMLDict(attrs={'direction': 'W', 'name': 'Costa Rica'}, {})
&gt;&gt;&gt; xml.country[1].year.list()[0]
'2011'
&gt;&gt;&gt;
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class XMLDict(TenDict):
    &#34;&#34;&#34;Converts XML data as a dictionary.
    If a sub item is only represented once (e.g. `&lt;rank&gt;` tags in the example),
    they will be represented as a single item. Otherwise (e.g. `&lt;country&gt;`),
    they are represented as a list. Tag attributes are available as the attrs
    property. To make sure you can manipulate any item as a list, a `list()`
    helper method is available. This is useful in a few cases. For instance, if
    you are expecting a list of `&lt;users&gt;` tags, but in this case only one user
    is there, `xml.user[0]` will fail. Use `xml.user.list()[0]` to make sure you
    have a list.

    Example:
        &gt;&gt;&gt; data = &#39;&#39;&#39;&lt;?xml version=&#34;1.0&#34;?&gt;
        ... &lt;data&gt;
        ...     &lt;country name=&#34;Liechtenstein&#34;&gt;
        ...         &lt;rank&gt;1&lt;/rank&gt;
        ...         &lt;year&gt;2008&lt;/year&gt;
        ...         &lt;gdppc&gt;141100&lt;/gdppc&gt;
        ...         &lt;neighbor name=&#34;Austria&#34; direction=&#34;E&#34;/&gt;
        ...         &lt;neighbor name=&#34;Switzerland&#34; direction=&#34;W&#34;/&gt;
        ...     &lt;/country&gt;
        ...     &lt;country name=&#34;Singapore&#34;&gt;
        ...         &lt;rank&gt;4&lt;/rank&gt;
        ...         &lt;year&gt;2011&lt;/year&gt;
        ...         &lt;gdppc&gt;59900&lt;/gdppc&gt;
        ...         &lt;neighbor name=&#34;Malaysia&#34; direction=&#34;N&#34;/&gt;
        ...     &lt;/country&gt;
        ...     &lt;country name=&#34;Panama&#34;&gt;
        ...         &lt;rank&gt;68&lt;/rank&gt;
        ...         &lt;year&gt;2011&lt;/year&gt;
        ...         &lt;gdppc&gt;13600&lt;/gdppc&gt;
        ...         &lt;neighbor name=&#34;Costa Rica&#34; direction=&#34;W&#34;/&gt;
        ...         &lt;neighbor name=&#34;Colombia&#34; direction=&#34;E&#34;/&gt;
        ...     &lt;/country&gt;
        ... &lt;/data&gt;&#39;&#39;&#39;
        &gt;&gt;&gt; xml = XMLDict.build(data)
        &gt;&gt;&gt; xml.country[0].rank
        &#39;1&#39;
        &gt;&gt;&gt; xml.country[2].neighbor[0]
        XMLDict(attrs={&#39;direction&#39;: &#39;W&#39;, &#39;name&#39;: &#39;Costa Rica&#39;}, {})
        &gt;&gt;&gt; xml.country[1].year.list()[0]
        &#39;2011&#39;
        &gt;&gt;&gt;
    &#34;&#34;&#34;

    attrs: TenDict = None

    def list(self) -&gt; list[XMLDict]:
        return [self]

    def __repr__(self):
        return (
            f&#34;&lt;{type(self).__name__} &#34;
            f&#34;attrs={self.attrs!r}, &#34;
            f&#34;children={list(self.keys())}&#34;
            f&#34;&gt;&#34;
        )

    @classmethod
    def build(cls, string) -&gt; XMLDict:
        return cls._build(ElementTree.XML(string))

    @classmethod
    def _build(cls, current: ElementTree.Element) -&gt; XMLDict:
        attrs = TenDict(current.attrib)
        if len(current) == 0 and current.text is not None:
            element = XMLString(current.text)
            element.attrs = attrs
            return element

        element = XMLDict()
        element.attrs = attrs

        for child in current:
            element.setdefault(child.tag, XMLList()).append(cls._build(child))

        # Simplify single-element lists by only keeping said element
        for tag, children in element.items():
            if len(children) == 1:
                element[tag] = children[0]

        return element</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="tenlib.struct.proxy.TenDict" href="proxy.html#tenlib.struct.proxy.TenDict">TenDict</a></li>
<li>tenlib.struct.proxy.GetItemProxy</li>
<li>tenlib.struct.proxy.UserDict</li>
<li>collections.abc.MutableMapping</li>
<li>collections.abc.Mapping</li>
<li>collections.abc.Collection</li>
<li>collections.abc.Sized</li>
<li>collections.abc.Iterable</li>
<li>collections.abc.Container</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="tenlib.struct.xmldict.XMLDict.attrs"><code class="name">var <span class="ident">attrs</span> : <a title="tenlib.struct.proxy.TenDict" href="proxy.html#tenlib.struct.proxy.TenDict">TenDict</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="tenlib.struct.xmldict.XMLDict.build"><code class="name flex">
<span>def <span class="ident">build</span></span>(<span>string) ‑> <a title="tenlib.struct.xmldict.XMLDict" href="#tenlib.struct.xmldict.XMLDict">XMLDict</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def build(cls, string) -&gt; XMLDict:
    return cls._build(ElementTree.XML(string))</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="tenlib.struct.xmldict.XMLDict.list"><code class="name flex">
<span>def <span class="ident">list</span></span>(<span>self) ‑> list[<a title="tenlib.struct.xmldict.XMLDict" href="#tenlib.struct.xmldict.XMLDict">XMLDict</a>]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list(self) -&gt; list[XMLDict]:
    return [self]</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="tenlib.struct.proxy.TenDict" href="proxy.html#tenlib.struct.proxy.TenDict">TenDict</a></b></code>:
<ul class="hlist">
<li><code><a title="tenlib.struct.proxy.TenDict.keep" href="proxy.html#tenlib.struct.proxy.TenDict.keep">keep</a></code></li>
<li><code><a title="tenlib.struct.proxy.TenDict.setdefaults" href="proxy.html#tenlib.struct.proxy.TenDict.setdefaults">setdefaults</a></code></li>
<li><code><a title="tenlib.struct.proxy.TenDict.update" href="proxy.html#tenlib.struct.proxy.TenDict.update">update</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib.struct" href="index.html">tenlib.struct</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="tenlib.struct.xmldict.XMLDict" href="#tenlib.struct.xmldict.XMLDict">XMLDict</a></code></h4>
<ul class="">
<li><code><a title="tenlib.struct.xmldict.XMLDict.build" href="#tenlib.struct.xmldict.XMLDict.build">build</a></code></li>
<li><code><a title="tenlib.struct.xmldict.XMLDict.list" href="#tenlib.struct.xmldict.XMLDict.list">list</a></code></li>
<li><code><a title="tenlib.struct.xmldict.XMLDict.attrs" href="#tenlib.struct.xmldict.XMLDict.attrs">attrs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>