<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>tenlib.util.watch API documentation</title>
<meta name="description" content="Classes relative to keeping track of time and displaying it efficiently …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tenlib.util.watch</code></h1>
</header>
<section id="section-intro">
<p>Classes relative to keeping track of time and displaying it efficiently.</p>
<p><code><a title="tenlib.util.watch.watch" href="#tenlib.util.watch.watch">watch</a></code> and <code><a title="tenlib.util.watch.stopwatch" href="#tenlib.util.watch.stopwatch">stopwatch</a></code>'s <code>str</code> method will display the time in a readable
format, meaning you can instantiate them once and then print them whenever you
need.</p>
<pre><code>&gt;&gt;&gt; s = stopwatch()
&gt;&gt;&gt; print(s)
'00:00:00'
&gt;&gt;&gt; w = watch()
&gt;&gt;&gt; print(w)
'12:56:31'
&gt;&gt;&gt; ...
&gt;&gt;&gt; print(s)
'00:00:10'
</code></pre>
<p>The display format can be set while instantiating the object. The three
instantiations here are equivalent:</p>
<pre><code>&gt;&gt;&gt; # Minute + Seconds display format
&gt;&gt;&gt; s = stopwatch('MS')
&gt;&gt;&gt; s = stopwatch(timeformat['MS'])
&gt;&gt;&gt; s = stopwatch('%M:%S')
&gt;&gt;&gt; print(s)
'00:00'
&gt;&gt;&gt;
</code></pre>
<p>Calling <code>format</code> on instances of this object allows you to choose the way you
want them formatted:</p>
<pre><code>&gt;&gt;&gt; w = watch()
&gt;&gt;&gt; f'{w:HMS}'
'12:56:32'
&gt;&gt;&gt; f'{w:%y-%m-%d %H:%M:%S}'
'21-01-25 12:56:32'
</code></pre>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Classes relative to keeping track of time and displaying it efficiently.

`watch` and `stopwatch`&#39;s `str` method will display the time in a readable
format, meaning you can instantiate them once and then print them whenever you
need.

    &gt;&gt;&gt; s = stopwatch()
    &gt;&gt;&gt; print(s)
    &#39;00:00:00&#39;
    &gt;&gt;&gt; w = watch()
    &gt;&gt;&gt; print(w)
    &#39;12:56:31&#39;
    &gt;&gt;&gt; ...
    &gt;&gt;&gt; print(s)
    &#39;00:00:10&#39;

The display format can be set while instantiating the object. The three
instantiations here are equivalent:

    &gt;&gt;&gt; # Minute + Seconds display format
    &gt;&gt;&gt; s = stopwatch(&#39;MS&#39;)
    &gt;&gt;&gt; s = stopwatch(timeformat[&#39;MS&#39;])
    &gt;&gt;&gt; s = stopwatch(&#39;%M:%S&#39;)
    &gt;&gt;&gt; print(s)
    &#39;00:00&#39;
    &gt;&gt;&gt; 

Calling `format` on instances of this object allows you to choose the way you
want them formatted:

    &gt;&gt;&gt; w = watch()
    &gt;&gt;&gt; f&#39;{w:HMS}&#39;
    &#39;12:56:32&#39;
    &gt;&gt;&gt; f&#39;{w:%y-%m-%d %H:%M:%S}&#39;
    &#39;21-01-25 12:56:32&#39;

&#34;&#34;&#34;
import time
from abc import ABC, abstractmethod
from datetime import datetime
from enum import Enum


__all__ = [&#34;timeformat&#34;, &#34;watch&#34;, &#34;stopwatch&#34;]


class timeformat(Enum):
    &#34;&#34;&#34;Different useful formats for `time.strftime`.
    See: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
    &#34;&#34;&#34;

    MS = &#34;%M:%S&#34;
    MSu = &#34;%M:%S.%f&#34;
    HMS = &#34;%H:%M:%S&#34;
    HMSu = &#34;%H:%M:%S.%f&#34;
    DHMS = &#34;%y-%m-%d %H:%M:%S&#34;


class TimeHandler(ABC):
    def __init__(self, format: timeformat = timeformat[&#34;HMS&#34;]):
        &#34;&#34;&#34;Initializes the object.

        Args:
            format: the format that will be used to display the stopwatch when
                `str()` is called.
        &#34;&#34;&#34;
        self.__timeformat = self._to_format_str(format)

    @staticmethod
    def _to_format_str(format) -&gt; str:
        &#34;&#34;&#34;Converts `format` into a time format string.&#34;&#34;&#34;
        if isinstance(format, timeformat):
            return format.value

        try:
            return timeformat[format].value
        except KeyError:
            return format

    @abstractmethod
    def _to_datetime(self) -&gt; datetime:
        &#34;&#34;&#34;Returns a datetime representation of the object.&#34;&#34;&#34;

    def __str__(self):
        return format(self, &#34;&#34;)

    def __format__(self, format):
        if format:
            format = self._to_format_str(format)
        else:
            format = self.__timeformat
        return self._to_datetime().strftime(format)


class watch(TimeHandler):
    &#34;&#34;&#34;Instances of this class keep track of the current time.

    &gt;&gt;&gt; c = watch()
    &gt;&gt;&gt; print(c)
    &#39;12:34:07&#39;
    &gt;&gt;&gt; time.sleep(2)
    &gt;&gt;&gt; print(c)
    &#39;12:34:09&#39;
    &gt;&gt;&gt; c = watch(&#39;HMSu&#39;)
    &gt;&gt;&gt; time.sleep(2)
    &gt;&gt;&gt; print(c)
    &#39;12:34:11.000004&#39;
    &gt;&gt;&gt; f&#39;{c:%y-%m-%d %H:%M:%S}&#39;
    &#39;21-01-14 12:34:11&#39;
    &#34;&#34;&#34;

    def _to_datetime(self):
        return datetime.today()


class stopwatch(TimeHandler):
    &#34;&#34;&#34;Instances of this class keep track of elapsed time after their
    initialization.

    &gt;&gt;&gt; c = stopwatch()
    &gt;&gt;&gt; print(c)
    &#39;00:00:00&#39;
    &gt;&gt;&gt; time.sleep(2)
    &gt;&gt;&gt; print(c)
    &#39;00:00:02&#39;
    &gt;&gt;&gt; c = stopwatch(&#39;HMSu&#39;)
    &gt;&gt;&gt; time.sleep(2)
    &gt;&gt;&gt; print(c)
    &#39;00:02:00.000004&#39;
    &gt;&gt;&gt; f&#39;{c:%M:%S}&#39;
    &#39;00:02&#39;
    &#34;&#34;&#34;

    def __init__(self, format: timeformat = timeformat[&#34;HMS&#34;]):
        super().__init__(format)
        self.start()

    def tick(self):
        return time.monotonic()

    def start(self):
        &#34;&#34;&#34;Restarts the stopwatch.&#34;&#34;&#34;
        self._start = self.tick()

    def elapsed(self) -&gt; float:
        &#34;&#34;&#34;Returns the elapsed time since the stopwatch was started.&#34;&#34;&#34;
        return self.tick() - self._start

    def _to_datetime(self):
        return datetime.utcfromtimestamp(self.elapsed())</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="tenlib.util.watch.timeformat"><code class="flex name class">
<span>class <span class="ident">timeformat</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Different useful formats for <code>time.strftime</code>.
See: <a href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes">https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes</a></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class timeformat(Enum):
    &#34;&#34;&#34;Different useful formats for `time.strftime`.
    See: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
    &#34;&#34;&#34;

    MS = &#34;%M:%S&#34;
    MSu = &#34;%M:%S.%f&#34;
    HMS = &#34;%H:%M:%S&#34;
    HMSu = &#34;%H:%M:%S.%f&#34;
    DHMS = &#34;%y-%m-%d %H:%M:%S&#34;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="tenlib.util.watch.timeformat.MS"><code class="name">var <span class="ident">MS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="tenlib.util.watch.timeformat.MSu"><code class="name">var <span class="ident">MSu</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="tenlib.util.watch.timeformat.HMS"><code class="name">var <span class="ident">HMS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="tenlib.util.watch.timeformat.HMSu"><code class="name">var <span class="ident">HMSu</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="tenlib.util.watch.timeformat.DHMS"><code class="name">var <span class="ident">DHMS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="tenlib.util.watch.watch"><code class="flex name class">
<span>class <span class="ident">watch</span></span>
<span>(</span><span>format: <a title="tenlib.util.watch.timeformat" href="#tenlib.util.watch.timeformat">timeformat</a> = timeformat.HMS)</span>
</code></dt>
<dd>
<div class="desc"><p>Instances of this class keep track of the current time.</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; c = watch()
&gt;&gt;&gt; print(c)
'12:34:07'
&gt;&gt;&gt; time.sleep(2)
&gt;&gt;&gt; print(c)
'12:34:09'
&gt;&gt;&gt; c = watch('HMSu')
&gt;&gt;&gt; time.sleep(2)
&gt;&gt;&gt; print(c)
'12:34:11.000004'
&gt;&gt;&gt; f'{c:%y-%m-%d %H:%M:%S}'
'21-01-14 12:34:11'
</code></pre>
<p>Initializes the object.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>format</code></strong></dt>
<dd>the format that will be used to display the stopwatch when
<code>str()</code> is called.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class watch(TimeHandler):
    &#34;&#34;&#34;Instances of this class keep track of the current time.

    &gt;&gt;&gt; c = watch()
    &gt;&gt;&gt; print(c)
    &#39;12:34:07&#39;
    &gt;&gt;&gt; time.sleep(2)
    &gt;&gt;&gt; print(c)
    &#39;12:34:09&#39;
    &gt;&gt;&gt; c = watch(&#39;HMSu&#39;)
    &gt;&gt;&gt; time.sleep(2)
    &gt;&gt;&gt; print(c)
    &#39;12:34:11.000004&#39;
    &gt;&gt;&gt; f&#39;{c:%y-%m-%d %H:%M:%S}&#39;
    &#39;21-01-14 12:34:11&#39;
    &#34;&#34;&#34;

    def _to_datetime(self):
        return datetime.today()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>tenlib.util.watch.TimeHandler</li>
<li>abc.ABC</li>
</ul>
</dd>
<dt id="tenlib.util.watch.stopwatch"><code class="flex name class">
<span>class <span class="ident">stopwatch</span></span>
<span>(</span><span>format: <a title="tenlib.util.watch.timeformat" href="#tenlib.util.watch.timeformat">timeformat</a> = timeformat.HMS)</span>
</code></dt>
<dd>
<div class="desc"><p>Instances of this class keep track of elapsed time after their
initialization.</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; c = stopwatch()
&gt;&gt;&gt; print(c)
'00:00:00'
&gt;&gt;&gt; time.sleep(2)
&gt;&gt;&gt; print(c)
'00:00:02'
&gt;&gt;&gt; c = stopwatch('HMSu')
&gt;&gt;&gt; time.sleep(2)
&gt;&gt;&gt; print(c)
'00:02:00.000004'
&gt;&gt;&gt; f'{c:%M:%S}'
'00:02'
</code></pre>
<p>Initializes the object.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>format</code></strong></dt>
<dd>the format that will be used to display the stopwatch when
<code>str()</code> is called.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class stopwatch(TimeHandler):
    &#34;&#34;&#34;Instances of this class keep track of elapsed time after their
    initialization.

    &gt;&gt;&gt; c = stopwatch()
    &gt;&gt;&gt; print(c)
    &#39;00:00:00&#39;
    &gt;&gt;&gt; time.sleep(2)
    &gt;&gt;&gt; print(c)
    &#39;00:00:02&#39;
    &gt;&gt;&gt; c = stopwatch(&#39;HMSu&#39;)
    &gt;&gt;&gt; time.sleep(2)
    &gt;&gt;&gt; print(c)
    &#39;00:02:00.000004&#39;
    &gt;&gt;&gt; f&#39;{c:%M:%S}&#39;
    &#39;00:02&#39;
    &#34;&#34;&#34;

    def __init__(self, format: timeformat = timeformat[&#34;HMS&#34;]):
        super().__init__(format)
        self.start()

    def tick(self):
        return time.monotonic()

    def start(self):
        &#34;&#34;&#34;Restarts the stopwatch.&#34;&#34;&#34;
        self._start = self.tick()

    def elapsed(self) -&gt; float:
        &#34;&#34;&#34;Returns the elapsed time since the stopwatch was started.&#34;&#34;&#34;
        return self.tick() - self._start

    def _to_datetime(self):
        return datetime.utcfromtimestamp(self.elapsed())</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>tenlib.util.watch.TimeHandler</li>
<li>abc.ABC</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="tenlib.util.watch.stopwatch.tick"><code class="name flex">
<span>def <span class="ident">tick</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tick(self):
    return time.monotonic()</code></pre>
</details>
</dd>
<dt id="tenlib.util.watch.stopwatch.start"><code class="name flex">
<span>def <span class="ident">start</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Restarts the stopwatch.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def start(self):
    &#34;&#34;&#34;Restarts the stopwatch.&#34;&#34;&#34;
    self._start = self.tick()</code></pre>
</details>
</dd>
<dt id="tenlib.util.watch.stopwatch.elapsed"><code class="name flex">
<span>def <span class="ident">elapsed</span></span>(<span>self) ‑> float</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the elapsed time since the stopwatch was started.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def elapsed(self) -&gt; float:
    &#34;&#34;&#34;Returns the elapsed time since the stopwatch was started.&#34;&#34;&#34;
    return self.tick() - self._start</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="tenlib.util" href="index.html">tenlib.util</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="tenlib.util.watch.timeformat" href="#tenlib.util.watch.timeformat">timeformat</a></code></h4>
<ul class="">
<li><code><a title="tenlib.util.watch.timeformat.MS" href="#tenlib.util.watch.timeformat.MS">MS</a></code></li>
<li><code><a title="tenlib.util.watch.timeformat.MSu" href="#tenlib.util.watch.timeformat.MSu">MSu</a></code></li>
<li><code><a title="tenlib.util.watch.timeformat.HMS" href="#tenlib.util.watch.timeformat.HMS">HMS</a></code></li>
<li><code><a title="tenlib.util.watch.timeformat.HMSu" href="#tenlib.util.watch.timeformat.HMSu">HMSu</a></code></li>
<li><code><a title="tenlib.util.watch.timeformat.DHMS" href="#tenlib.util.watch.timeformat.DHMS">DHMS</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="tenlib.util.watch.watch" href="#tenlib.util.watch.watch">watch</a></code></h4>
</li>
<li>
<h4><code><a title="tenlib.util.watch.stopwatch" href="#tenlib.util.watch.stopwatch">stopwatch</a></code></h4>
<ul class="">
<li><code><a title="tenlib.util.watch.stopwatch.tick" href="#tenlib.util.watch.stopwatch.tick">tick</a></code></li>
<li><code><a title="tenlib.util.watch.stopwatch.start" href="#tenlib.util.watch.stopwatch.start">start</a></code></li>
<li><code><a title="tenlib.util.watch.stopwatch.elapsed" href="#tenlib.util.watch.stopwatch.elapsed">elapsed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>